Repository: lenonk/plasma6-applet-eventcalendar
Catalog: package/translate/*.po
Languages: de, el, it, nl, pl, pt_pt, sv, tr, zh_cn

source: OAuth timed out after %1 seconds.
de: OAuth-Zeitüberschreitung nach %1 Sekunden.
el: Ο χρόνος OAuth έληξε μετά από %1 δευτερόλεπτα.
it: OAuth scaduto dopo %1 secondi.
nl: Er is een time-out voor OAuth opgetreden na %1 seconden.
pl: Upłynął limit czasu OAuth po %1 sekundach.
pt_pt: OAuth expirou após %1 segundos.
sv: OAuth tog timeout efter %1 sekunder.
tr: OAuth %1 saniye sonra zaman aşımına uğradı.
zh_cn: OAuth 在 %1 秒后超时。

source: Failed to listen on http://127.0.0.1:%1/ (port in use?)
de: Konnte nicht auf http://127.0.0.1:%1/ lauschen (Port belegt?)
el: Αποτυχία ακρόασης στο http://127.0.0.1:%1/ (θύρα χρησιμοποιείται;)
it: Impossibile ascoltare su http://127.0.0.1:%1/ (porta in uso?)
nl: Kan niet luisteren op http://127.0.0.1:%1/ (poort in gebruik?)
pl: Nie udało się nasłuchiwać na http://127.0.0.1:%1/ (port w użyciu?)
pt_pt: Falha ao escutar em http://127.0.0.1:%1/ (porta em uso?)
sv: Det gick inte att lyssna på http://127.0.0.1:%1/ (port som används?)
tr: http://127.0.0.1:%1/ üzerinden dinleme başarısız oldu (bağlantı noktası kullanımda mı?)
zh_cn: 无法监听http://127.0.0.1:%1/（端口正在使用？）

source: HTTP Error %1
de: HTTP-Fehler %1
el: Σφάλμα HTTP %1
pl: Błąd HTTP %1
tr: HTTP Hatası %1
zh_cn: HTTP 错误 %1

source: Opening the browser for Google login…
de: Browser für Google-Anmeldung wird geöffnet…
el: Άνοιγμα του προγράμματος περιήγησης για σύνδεση στο Google…
it: Apertura del browser per l'accesso a Google…
nl: De browser openen voor inloggen bij Google…
pl: Otwieram przeglądarkę w celu logowania się do Google…
pt_pt: Abrindo o navegador para login do Google…
sv: Öppnar webbläsaren för Google-inloggning...
tr: Google girişi için tarayıcı açılıyor…
zh_cn: 打开浏览器进行 Google 登录...

source: Google login failed.
de: Google-Anmeldung fehlgeschlagen.

source: Google login failed (missing access token).
de: Google-Anmeldung fehlgeschlagen (fehlendes Zugriffstoken).
el: Η σύνδεση στο Google απέτυχε (λείπει το διακριτικό πρόσβασης).
it: Accesso a Google non riuscito (token di accesso mancante).
nl: Inloggen bij Google is mislukt (toegangstoken ontbreekt).
pl: Logowanie do Google nie powiodło się (brak tokena dostępu).
pt_pt: Falha no login do Google (token de acesso ausente).
sv: Google-inloggning misslyckades (åtkomsttoken saknas).
tr: Google girişi başarısız oldu (erişim belirteci eksik).
zh_cn: Google 登录失败（缺少访问令牌）。

source: Google login complete. Click Apply to save.
de: Google-Anmeldung abgeschlossen. Klicke auf Anwenden, um zu speichern.
el: Η σύνδεση στο Google ολοκληρώθηκε. Κάντε κλικ στο Apply για αποθήκευση.
it: Accesso a Google completato. Fare clic su Applica per salvare.
nl: Google-aanmelding voltooid. Klik op Toepassen om op te slaan.
pl: Logowanie do Google zakończone. Kliknij Zastosuj, aby zapisać.
pt_pt: Login do Google concluído. Clique em Aplicar para salvar.
sv: Google-inloggningen är klar. Klicka på Använd för att spara.
tr: Google girişi tamamlandı. Kaydetmek için Uygula'yı tıklayın.
zh_cn: 谷歌登录完成。单击“应用”保存。

source: Login
de: Anmelden
el: Σύνδεση
it: Entra
nl: Inloggen
pl: Logowanie
pt_pt: Conectar
sv: Logga in
tr: Giriş Yap
zh_cn: 登录

source: Connect your Google account to show Google Calendar events in the agenda.
de: Verbinden Sie Ihr Google-Konto, um Google Kalender-Ereignisse in der Agenda anzuzeigen.
el: Συνδέστε τον Λογαριασμό σας Google για να εμφανίζονται τα συμβάντα του Ημερολογίου Google στην ατζέντα.
it: Collega il tuo account Google per mostrare gli eventi di Google Calendar nell'agenda.
nl: Koppel uw Google-account om Google Agenda-evenementen in de agenda weer te geven.
pl: Połącz swoje konto Google, aby wyświetlać wydarzenia z Kalendarza Google w porządku obrad.
pt_pt: Conecte sua conta do Google para mostrar os eventos do Google Agenda na agenda.
sv: Anslut ditt Google-konto för att visa Google Kalender-händelser i agendan.
tr: Ajandadaki Google Takvim etkinliklerini göstermek için Google hesabınızı bağlayın.
zh_cn: 连接您的 Google 帐户以在议程中显示 Google 日历活动。

source: Logout
de: Abmelden
el: Αποσύνδεση
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt_pt: Sair
sv: Logga ut
tr: Çıkış Yap
zh_cn: 注销

source: Login in Browser
de: Im Browser anmelden

source: Logged out. Click Apply to save.
de: Abgemeldet. Klicke auf Anwenden, um zu speichern.
el: Αποσυνδεθείτε. Κάντε κλικ στο Apply για αποθήκευση.
it: Disconnesso. Fare clic su Applica per salvare.
nl: Uitgelogd. Klik op Toepassen om op te slaan.
pl: Wylogowałem się. Kliknij Zastosuj, aby zapisać.
pt_pt: Desconectado. Clique em Aplicar para salvar.
sv: Loggade ut. Klicka på Använd för att spara.
tr: Oturumu kapattım. Kaydetmek için Uygula'yı tıklayın.
zh_cn: 已退出。单击“应用”保存。

source: Hide help
de: Hilfe ausblenden
el: Απόκρυψη βοήθειας
it: Nascondi aiuto
nl: Hulp verbergen
pl: Ukryj pomoc
pt_pt: Ocultar ajuda
sv: Göm hjälp
tr: Yardımı gizle
zh_cn: 隐藏帮助

source: Show help
de: Hilfe anzeigen

source: Widget has been updated. Please logout and login again.
de: Widget wurde aktualisiert. Bitte abmelden und erneut anmelden.
el: Το γραφικό στοιχείο έχει ενημερωθεί. Αποσυνδεθείτε και συνδεθείτε ξανά.
pl: Widżet został zaktualizowany. Proszę się wylogować i zalogować ponownie.
tr: Widget güncellendi. Lütfen çıkış yapın ve tekrar giriş yapın.
zh_cn: 小部件已更新。请退出并重新登录。

source: You are connected. Use Refresh below if calendars/tasks changed, then click Apply to save selection updates.
de: Sie sind verbunden. Verwenden Sie unten „Aktualisieren“, wenn sich Kalender/Aufgaben geändert haben, und klicken Sie dann auf „Übernehmen“, um Auswahlaktualisierungen zu speichern.
el: Είστε συνδεδεμένοι. Χρησιμοποιήστε την Ανανέωση παρακάτω εάν άλλαξαν ημερολόγια/εργασίες και, στη συνέχεια, κάντε κλικ στην επιλογή Εφαρμογή για να αποθηκεύσετε τις ενημερώσεις επιλογής.
it: Sei connesso. Utilizza Aggiorna di seguito se i calendari/attività sono cambiati, quindi fai clic su Applica per salvare gli aggiornamenti della selezione.
nl: Je bent verbonden. Gebruik Vernieuwen hieronder als agenda's/taken zijn gewijzigd en klik vervolgens op Toepassen om selectie-updates op te slaan.
pl: Jesteś połączony. Użyj opcji Odśwież poniżej, jeśli kalendarze/zadania uległy zmianie, a następnie kliknij Zastosuj, aby zapisać aktualizacje wyboru.
pt_pt: Você está conectado. Use Atualizar abaixo se os calendários/tarefas foram alterados e clique em Aplicar para salvar as atualizações de seleção.
sv: Du är uppkopplad. Använd Uppdatera nedan om kalendrar/uppgifter har ändrats, klicka sedan på Verkställ för att spara urvalsuppdateringar.
tr: Bağlısınız. Takvimler/görevler değiştiyse aşağıdaki Yenile'yi kullanın ve ardından seçim güncellemelerini kaydetmek için Uygula'yı tıklayın.
zh_cn: 您已连接。如果日历/任务发生更改，请使用下面的“刷新”，然后单击“应用”保存选择更新。

source: A web browser will open for Google login. If the helper cannot start (missing binary, port in use), enable Advanced and use the manual code method.
de: Es öffnet sich ein Webbrowser für die Google-Anmeldung. Wenn der Helfer nicht starten kann (Binärdatei fehlt, Port verwendet), aktivieren Sie „Erweitert“ und verwenden Sie die manuelle Codemethode.
el: Θα ανοίξει ένα πρόγραμμα περιήγησης ιστού για σύνδεση στο Google. Εάν το βοηθητικό πρόγραμμα δεν μπορεί να ξεκινήσει (λείπει το δυαδικό, η θύρα χρησιμοποιείται), ενεργοποιήστε το Advanced και χρησιμοποιήστε τη μέθοδο μη αυτόματης κωδικοποίησης.
it: Si aprirà un browser web per l'accesso a Google. Se l'helper non può avviarsi (binario mancante, porta in uso), abilitare Avanzato e utilizzare il metodo del codice manuale.
nl: Er wordt een webbrowser geopend waarmee u bij Google kunt inloggen. Als de helper niet kan starten (ontbrekend binair bestand, poort in gebruik), schakel dan Geavanceerd in en gebruik de handmatige codemethode.
pl: Otworzy się przeglądarka internetowa umożliwiająca logowanie do Google. Jeśli pomocnik nie może zostać uruchomiony (brak pliku binarnego, używany port), włącz opcję Zaawansowane i użyj metody ręcznego kodowania.
pt_pt: Um navegador da web será aberto para login do Google. Se o auxiliar não puder ser iniciado (binário ausente, porta em uso), habilite Avançado e use o método de código manual.
sv: En webbläsare öppnas för Google-inloggning. Om hjälparen inte kan starta (saknar binär, port som används), aktivera Avancerat och använd den manuella kodmetoden.
tr: Google girişi için bir web tarayıcısı açılacaktır. Yardımcı başlatılamıyorsa (ikili dosya eksik, bağlantı noktası kullanımda), Gelişmiş'i etkinleştirin ve manuel kod yöntemini kullanın.
zh_cn: 将打开一个网络浏览器以供 Google 登录。如果助手无法启动（缺少二进制文件、端口正在使用），请启用高级并使用手动编码方法。

source: Calendars
de: Kalender
el: Ημερολόγια
it: Calendari
nl: Agenda's
pl: Kalendarze
pt_pt: Calendários
sv: Kalendrar
tr: Takvimler
zh_cn: 日历

source: Choose which calendars to show.
de: Wähle, welche Kalender angezeigt werden.
el: Επιλέξτε ποια ημερολόγια θα εμφανίζονται.
it: Scegli quali calendari mostrare.
nl: Kies welke agenda's u wilt weergeven.
pl: Wybierz, które kalendarze mają być wyświetlane.
pt_pt: Escolha quais calendários mostrar.
sv: Välj vilka kalendrar som ska visas.
tr: Hangi takvimlerin gösterileceğini seçin.
zh_cn: 选择要显示的日历。

source: Tasks
de: Aufgaben
el: Καθήκοντα
it: Task
nl: Taken
pl: Zadania
pt_pt: Obrigado
sv: Uppgifter
tr: Görevler
zh_cn: 任务

source: Choose which task lists to show.
de: Wähle, welche Aufgabenlisten angezeigt werden.
el: Επιλέξτε ποιες λίστες εργασιών θα εμφανίζονται.
it: Scegli quali elenchi di attività mostrare.
nl: Kies welke takenlijsten u wilt weergeven.
pl: Wybierz, które listy zadań mają być wyświetlane.
pt_pt: Escolha quais listas de tarefas serão mostradas.
sv: Välj vilka uppgiftslistor som ska visas.
tr: Hangi görev listelerinin gösterileceğini seçin.
zh_cn: 选择要显示的任务列表。

source: Options
de: Optionen
el: Επιλογές
it: Opzioni
nl: Opties
pl: Opcje
pt_pt: Opções
sv: Alternativ
tr: Seçenekler
zh_cn: 选项

source: Event click:
de: Ereignis-Klick:
el: Κλικ εκδήλωσης:
pl: Kliknij wydarzenie:

source: Open web event view
de: Web-Ereignisansicht öffnen

source: Open web month view
de: Web-Monatsansicht öffnen
el: Άνοιγμα μηνιαίας προβολής ιστού
it: Apri la visualizzazione mensile web
pl: Otwórz widok miesiąca w Internecie
pt_pt: Abrir visualização mensal da web
sv: Öppna webbmånadsvy
tr: Web ayı görünümünü aç
zh_cn: 打开网页月视图

source: Hide the “Goals in Google Calendar” description
de: Beschreibung „Ziele in Google Kalender“ ausblenden
el: Απόκρυψη της περιγραφής "Στόχοι στο Ημερολόγιο Google".
it: Nascondi la descrizione "Obiettivi in ​​Google Calendar".
pl: Ukryj opis „Cele w Kalendarzu Google”.
pt_pt: Ocultar a descrição “Metas no Google Agenda”
sv: Dölj beskrivningen av "Mål i Google Kalender".
tr: "Google Takvim'deki Hedefler" açıklamasını gizle
zh_cn: 隐藏“Google 日历中的目标”说明

source: By default, the widget uses built-in OAuth credentials. Custom credentials are for developers only.
de: Standardmäßig verwendet das Widget integrierte OAuth-Anmeldeinformationen. Benutzerdefinierte Anmeldeinformationen sind nur für Entwickler.
el: Από προεπιλογή, το γραφικό στοιχείο χρησιμοποιεί ενσωματωμένα διαπιστευτήρια OAuth. Τα προσαρμοσμένα διαπιστευτήρια είναι μόνο για προγραμματιστές.
it: Per impostazione predefinita, il widget utilizza le credenziali OAuth integrate. Le credenziali personalizzate sono riservate agli sviluppatori.
nl: Standaard gebruikt de widget ingebouwde OAuth-inloggegevens. Aangepaste inloggegevens zijn alleen voor ontwikkelaars.
pl: Domyślnie widżet korzysta z wbudowanych poświadczeń OAuth. Poświadczenia niestandardowe są przeznaczone wyłącznie dla programistów.
pt_pt: Por padrão, o widget usa credenciais OAuth integradas. As credenciais personalizadas são apenas para desenvolvedores.
sv: Som standard använder widgeten inbyggda OAuth-uppgifter. Anpassade autentiseringsuppgifter är endast för utvecklare.
tr: Widget varsayılan olarak yerleşik OAuth kimlik bilgilerini kullanır. Özel kimlik bilgileri yalnızca geliştiriciler içindir.
zh_cn: 默认情况下，该小部件使用内置 OAuth 凭据。自定义凭据仅适用于开发人员。

source: Client ID:
de: Kunden-ID:
el: Αναγνωριστικό πελάτη:
it: ID cliente:
nl: Klant-ID:
pl: Identyfikator klienta:
pt_pt: ID do cliente:
sv: Klient-ID:
tr: Müşteri Kimliği:
zh_cn: 客户编号：

source: Reset
de: Zurücksetzen

source: Client secret:
de: Kundengeheimnis:
el: Μυστικό πελάτη:
it: Segreto del cliente:
nl: Klantgeheim:
pl: Sekret klienta:
pt_pt: Segredo do cliente:
sv: Klienthemlighet:
tr: Müşteri sırrı:
zh_cn: 客户秘密：

source: Use manual code flow
de: Manuelle Code-Anmeldung verwenden
el: Χρησιμοποιήστε τη μη αυτόματη ροή κώδικα
it: Utilizzare il flusso del codice manuale
nl: Gebruik handmatige codestroom
pl: Użyj ręcznego przepływu kodu
pt_pt: Use fluxo de código manual
sv: Använd manuellt kodflöde
tr: Manuel kod akışını kullanın
zh_cn: 使用手动代码流程

source: If the browser shows a connection error after you approve access, copy the full URL (or just the “code” parameter) and paste it below.
de: Wenn der Browser einen Verbindungsfehler anzeigt, nachdem Sie den Zugriff genehmigt haben, kopieren Sie die vollständige URL (oder nur den Parameter „Code“) und fügen Sie ihn unten ein.
el: Εάν το πρόγραμμα περιήγησης εμφανίσει σφάλμα σύνδεσης αφού εγκρίνετε την πρόσβαση, αντιγράψτε την πλήρη διεύθυνση URL (ή απλώς την παράμετρο "κώδικας") και επικολλήστε την παρακάτω.
it: Se il browser mostra un errore di connessione dopo aver approvato l'accesso, copia l'URL completo (o solo il parametro "codice") e incollalo di seguito.
nl: Als de browser een verbindingsfout weergeeft nadat u de toegang hebt goedgekeurd, kopieert u de volledige URL (of alleen de parameter 'code') en plakt u deze hieronder.
pl: Jeśli po zatwierdzeniu dostępu przeglądarka wyświetli błąd połączenia, skopiuj cały adres URL (lub tylko parametr „kod”) i wklej go poniżej.
pt_pt: Caso o navegador apresente erro de conexão após você aprovar o acesso, copie a URL completa (ou apenas o parâmetro “código”) e cole abaixo.
sv: Om webbläsaren visar ett anslutningsfel efter att du har godkänt åtkomst, kopiera hela webbadressen (eller bara parametern "kod") och klistra in den nedan.
tr: Erişimi onayladıktan sonra tarayıcı bir bağlantı hatası gösteriyorsa, tam URL'yi (veya yalnızca "kod" parametresini) kopyalayıp aşağıya yapıştırın.
zh_cn: 如果您批准访问后浏览器显示连接错误，请复制完整 URL（或仅“代码”参数）并将其粘贴到下面。

source: Open <a href="%1">Google login</a> in your browser.
de: Öffne <a href="%1">Google-Anmeldung</a> im Browser.
el: Ανοίξτε <a href="%1">Google login</a> στο πρόγραμμα περιήγησής σας.
it: Apri <a href="%1">Accesso Google</a> nel tuo browser.
nl: Open <a href="%1">Google login</a> in uw browser.
pl: Otwórz <a href="%1">Google login</a> w swojej przeglądarce.
pt_pt: Abra <a href="%1">Login do Google</a> em seu navegador.
sv: Öppna <a href="%1">Google login</a> i din webbläsare.
tr: Tarayıcınızda <a href="%1">Google girişi</a> öğesini açın.
zh_cn: 在浏览器中打开<a href="%1">Google登录</a>。

source: Paste redirected URL or code here
de: Weitergeleitete URL oder Code hier einfügen
el: Επικολλήστε εδώ το ανακατευθυνόμενο URL ή τον κώδικα
it: Incolla qui l'URL o il codice reindirizzato
nl: Plak hier de omgeleide URL of code
pl: Wklej tutaj przekierowany adres URL lub kod
pt_pt: Cole o URL ou código redirecionado aqui
sv: Klistra in omdirigerad URL eller kod här
tr: Yönlendirilen URL'yi veya kodu buraya yapıştırın
zh_cn: 将重定向的 URL 或代码粘贴到此处

source: Submit
de: Absenden
el: Υποτάσσομαι
it: Invia
nl: Versturen
pl: Składać
pt_pt: Enviar
sv: Skicka in
tr: Gönder
zh_cn: 提交

source: Please paste a URL or authorization code.
de: Bitte eine URL oder einen Autorisierungscode einfügen.
el: Επικολλήστε μια διεύθυνση URL ή έναν κωδικό εξουσιοδότησης.
it: Incolla un URL o un codice di autorizzazione.
nl: Plak een URL of autorisatiecode.
pl: Wklej adres URL lub kod autoryzacyjny.
pt_pt: Cole um URL ou código de autorização.
sv: Vänligen klistra in en URL eller auktoriseringskod.
tr: Lütfen bir URL veya yetkilendirme kodu yapıştırın.
zh_cn: 请粘贴 URL 或授权代码。

source: Add local or remote .ics calendars. Changes are applied when you click Apply.
de: Fügen Sie lokale oder Remote-ICS-Kalender hinzu. Änderungen werden übernommen, wenn Sie auf „Übernehmen“ klicken.
el: Προσθέστε τοπικά ή απομακρυσμένα ημερολόγια .ics. Οι αλλαγές εφαρμόζονται όταν κάνετε κλικ στο Apply.
it: Aggiungi calendari .ics locali o remoti. Le modifiche vengono applicate quando si fa clic su Applica.
nl: Voeg lokale of externe .ics-agenda's toe. Wijzigingen worden toegepast wanneer u op Toepassen klikt.
pl: Dodaj lokalne lub zdalne kalendarze .ics. Zmiany zostaną zastosowane po kliknięciu Zastosuj.
pt_pt: Adicione calendários .ics locais ou remotos. As alterações são aplicadas quando você clica em Aplicar.
sv: Lägg till lokala eller fjärranslutna .ics-kalendrar. Ändringar tillämpas när du klickar på Verkställ.
tr: Yerel veya uzak .ics takvimleri ekleyin. Uygula'ya tıkladığınızda değişiklikler uygulanır.
zh_cn: 添加本地或远程 .ics 日历。单击“应用”后将应用更改。

source: Add
de: Hinzufügen
sv: Tillägga
zh_cn: 添加

source: New
de: Neu
el: Νέος
it: Nuovo
nl: Nieuw
pl: Nowy
pt_pt: Novo
sv: Ny
tr: Yeni
zh_cn: 新的

source: Calendar name
de: Kalendername

source: Remove
de: Entfernen
el: Αφαιρώ
it: Rimuovere
nl: Verwijderen
pl: Usunąć
pt_pt: Remover
sv: Ta bort
tr: Kaldırmak
zh_cn: 消除

source: Path or URL to .ics file
de: Pfad oder URL zur .ics-Datei
el: Διαδρομή ή διεύθυνση URL προς το αρχείο .ics
it: Percorso o URL del file .ics
nl: Pad of URL naar .ics-bestand
pl: Ścieżka lub adres URL pliku .ics
pt_pt: Caminho ou URL para arquivo .ics
sv: Sökväg eller URL till .ics-fil
tr: .ics dosyasının yolu veya URL'si
zh_cn: .ics 文件的路径或 URL

source: Browse…
de: Durchsuchen…

source: Choose how the agenda and calendar are arranged in the popup.
de: Wähle, wie Agenda und Kalender im Popup angeordnet sind.
el: Επιλέξτε πώς είναι τακτοποιημένα η ατζέντα και το ημερολόγιο στο αναδυόμενο παράθυρο.
it: Scegli come sono organizzati l'agenda e il calendario nel popup.
nl: Kies hoe de agenda en kalender zijn gerangschikt in de pop-up.
pl: Wybierz sposób ułożenia porządku obrad i kalendarza w wyskakującym okienku.
pt_pt: Escolha como a agenda e o calendário serão organizados no pop-up.
sv: Välj hur agendan och kalendern ska ordnas i popup-fönstret.
tr: Açılır pencerede gündemin ve takvimin nasıl düzenleneceğini seçin.
zh_cn: 选择弹出窗口中议程和日历的排列方式。

source: Show advanced sizing
de: Erweiterte Größenoptionen anzeigen
el: Εμφάνιση σύνθετου μεγέθους
it: Mostra dimensionamento avanzato
nl: Toon geavanceerde maatvoering
pl: Pokaż zaawansowane rozmiary
pt_pt: Mostrar dimensionamento avançado
sv: Visa avancerade storlekar
tr: Gelişmiş boyutlandırmayı göster
zh_cn: 显示高级尺码

source: Two Columns
de: Zwei Spalten
el: Δύο Στήλες
it: Due colonne
nl: Twee kolommen
pl: Dwie kolumny
pt_pt: Duas colunas
sv: Två kolumner
tr: İki Sütun
zh_cn: 两列

source: Agenda to the left of the calendar
de: Agenda links vom Kalender

source: Single Column
de: Eine Spalte
el: Μονόστηλη
it: Colonna singola
nl: Enkele kolom
pl: Pojedyncza kolumna
pt_pt: Coluna Única
sv: Enkel kolumn
tr: Tek Sütun
zh_cn: 单柱

source: Agenda below the calendar
de: Agenda unter dem Kalender
el: Η ατζέντα κάτω από το ημερολόγιο
pl: Agenda poniżej kalendarza
tr: Takvimin altındaki gündem
zh_cn: 日历下方的议程

source: Cannot deselect Local time from the tooltip
de: Lokale Zeit kann nicht aus dem Tooltip entfernt werden
el: Δεν είναι δυνατή η κατάργηση της επιλογής Τοπική Ώρα από τη συμβουλή εργαλείου
it: Non è possibile deselezionare l'orario locale dal consiglio
nl: De lokale tijd kan niet worden gedeselecteerd in de hulpballon
pl: Nie można odznaczyć opcji Czas lokalny w podpowiedzi
pt_pt: Não é possível desmarcar Hora local da dica de contexto
sv: Det går inte att avmarkera lokal tid från verktygstipset
tr: Yerel zaman ipuçlarından seçim dışı edilemez
zh_cn: 本地时间为必选项

source: Provider
de: Anbieter
el: Προμηθευτής
it: Fornitore
nl: Aanbieder
pl: Dostawca
pt_pt: Provedor
sv: Leverantör
tr: sağlayıcı
zh_cn: 提供者

source: Service:
de: Dienst:
el: Υπηρεσία:
it: Servizio:
nl: Dienst:
pl: Praca:
pt_pt: Serviço:
tr: Hizmet:
zh_cn: 服务：

source: Weather Canada
de: Wetter Kanada

source: Location
de: Standort

source: Place:
de: Ort:
el: Θέση:
it: Posto:
nl: Plaats:
pl: Miejsce:
pt_pt: Lugar:
sv: Plats:
tr: Yer:
zh_cn: 地方：

source: Search for a city
de: Nach einer Stadt suchen
el: Αναζήτηση πόλης
it: Cerca una città
nl: Zoek een stad
pl: Wyszukaj miasto
pt_pt: Procure uma cidade
sv: Sök efter en stad
tr: Bir şehir arayın
zh_cn: 搜索城市

source: Search…
de: Suchen…

source: Show coordinates
de: Koordinaten anzeigen

source: Latitude:
de: Breitengrad:
el: Γεωγραφικό πλάτος:
it: Latitudine:
nl: Breedte:
pl: Szerokość:
sv: Latitud:
tr: Enlem:
zh_cn: 纬度：

source: Longitude:
de: Längengrad:
el: Γεωγραφικό μήκος:
it: Longitudine:
nl: Lengte:
pl: Długość geograficzna:
sv: Longitud:
tr: Boylam:
zh_cn: 经度：

source: City ID:
de: Stadt-ID:

source: Eg: on-14
de: z.B.: an-14
el: Πχ: στις-14
it: Es: on-14
nl: Bijv.: op-14
pl: Np.: on-14
pt_pt: Ex.: on-14
sv: T.ex: on-14
tr: Örn: on-14
zh_cn: 例如：on-14

source: Find…
de: Finden…
el: Εύρημα…
it: Trovare…
nl: Vinden…
pl: Znajdować…
pt_pt: Encontrar…
sv: Hitta…
tr: Bulmak…
zh_cn: 寻找…

source: Units
de: Einheiten

source: Temperature:
de: Temperatur:
el: Θερμοκρασία:
it: Temperatura:
nl: Temperatuur:
pl: Temperatura:
pt_pt: Temperatura:
sv: Temperatur:
tr: Sıcaklık:
zh_cn: 温度：

source: Show next:
de: Nächste:

source: hour
de: Stunde

source: Update
de: Aktualisierung
el: Εκσυγχρονίζω
it: Aggiornamento
pl: Aktualizacja
pt_pt: Atualizar
sv: Uppdatera
tr: Güncelleme
zh_cn: 更新

source: Update forecast every:
de: Vorhersage aktualisieren alle:

source: Grid
de: Raster
el: Πλέγμα
it: Griglia
nl: Rooster
pl: Siatka
pt_pt: Grelha
sv: Rutnät
tr: Izgara
zh_cn: 网格

source: Positive temp
de: Positive Temperatur

source: Negative temp
de: Negative Temperatur

source: Icons
de: Piktogramme
el: Εικονίδια
it: Icone
nl: Pictogrammen
pl: Ikony
pt_pt: Ícones
sv: Ikoner
tr: İkonlar
zh_cn: 图标

source: Error parsing /token data as JSON
de: Fehler beim Parsen der /token-Daten als JSON
el: Σφάλμα ανάλυσης /token δεδομένων ως JSON
it: Errore durante l'analisi dei dati /token come JSON
nl: Fout bij het parseren van /token-gegevens als JSON
pl: Błąd podczas analizowania danych/tokenu w formacie JSON
pt_pt: Erro ao analisar dados de /token como JSON
sv: Fel vid analys av /token-data som JSON
tr: /Belirteç verileri JSON olarak ayrıştırılırken hata oluştu
zh_cn: 将 /token 数据解析为 JSON 时出错

source: Failed to fetch Google calendars
de: Google-Kalender konnten nicht abgerufen werden

source: Failed to fetch Google task lists
de: Google-Aufgabenlisten konnten nicht abgerufen werden
el: Αποτυχία λήψης λιστών εργασιών Google
it: Impossibile recuperare gli elenchi di attività di Google
nl: Kan Google-takenlijsten niet ophalen
pl: Nie udało się pobrać list zadań Google
pt_pt: Falha ao buscar listas de tarefas do Google
sv: Det gick inte att hämta Googles uppgiftslistor
tr: Google görev listeleri getirilemedi
zh_cn: 无法获取 Google 任务列表

source: Heading
de: Überschrift
el: Επικεφαλίδα
it: Intestazione
nl: Rubriek
pl: Nagłówek
pt_pt: Cabeçalho
sv: Rubrik
tr: Başlık
zh_cn: 标题

source: Select location
de: Standort auswählen

source: Fetched from <a href="%1">%1</a>
de: Geladen von <a href="%1">%1</a>
el: Ελήφθη από <a href="%1">%1</a>
it: Recuperato da <a href="%1">%1</a>
nl: Opgehaald van <a href="%1">%1</a>
pl: Pobrano z <a href="%1">%1</a>
pt_pt: Dados obtidos do <a href="%1">%1</a>
sv: Hämtat från <a href="%1">%1</a>
tr: Bilgiler <a href="%1">%1</a> sitesinden alınmaktadır.
zh_cn: 数据来源于网站 <a href="%1">%1</a>

source: Search
de: Suchen
el: Αναζήτηση
it: Cerca
nl: Zoeken
pl: Szukaj
pt_pt: Pesquisar
sv: Sök
tr: Ara
zh_cn: 查找

source: Select city
de: Ort auswählen
el: Επιλέξτε Πόλη
it: Seleziona città
nl: Locatie kiezen
pl: Wybierz miasto
pt_pt: Selecione a cidade
sv: Välj stad
tr: Şehir seç
zh_cn: 选择城市
