Repository: lenonk/plasma6-applet-eventcalendar
Catalog: package/translate/*.po
Languages: de, el, it, nl, pl, pt_pt, sv, tr, zh_cn

source: Event Calendar
de: Ereigniskalender
el: Ημερολόγιο Συμβάντων
it: Calendario Eventi
nl: Afsprakenboek
pl: Kalendarz wydarzeń
pt_pt: Calendário de eventos
sv: Evenemangskalender
tr: Etkinlik Takvimi
zh_cn: 活动日历

source: Plasmoid for a calendar+agenda with weather that syncs to Google Calendar.
de: Miniprogramm für einen Kalender mit Ereignisansicht und Wetter, der Ereignisse mit Google Kalender synchronisiert.
el: Plasmoid για ένα ημερολόγιο+ατζέντα με καιρό που συγχρονίζεται με το Ημερολόγιο Google.
it: Plasmoide per un calendario+agenda con meteo che si sincronizza con Google Calendar.
nl: Een plasmoid met kalender, agenda en weer die synchroniseert met Google Agenda.
pl: Plazmoid do kalendarza i planu dnia z pogodą synchronizującą się z Kalendarzem Google.
pt_pt: Plasmoid para um calendário+agenda com Meteorologia que sincroniza com o Calendário Google.
sv: Plasmoid för kalender och agenda med väder som synkroniseras med Google Kalender.
tr: Google Takvim ile senkronize edilen hava durumu içeren bir takvim + ajanda için Plazmoid.
zh_cn: Plasmoid 用于日历+议程，其中天气与 Google 日历同步。

source: General
de: Allgemein
el: Γενικά
it: Generale
nl: Algemeen
pl: Ogólne
pt_pt: Geral
sv: Allmän
tr: Genel
zh_cn: 常规

source: Layout
de: Anordnung
el: Σχέδιο
it: Disposizione
nl: Indeling
pl: Układ
pt_pt: Esquema
tr: Düzen
zh_cn: 布局

source: Timezones
de: Zeitzonen
el: Ζώνες 'Ωρας
it: Fusi orari
nl: Tijdzones
pl: Strefy czasowe
pt_pt: Fusos horários
sv: Tidszoner
tr: Zaman Dilimleri
zh_cn: 时区

source: Calendar
de: Kalender
el: Ημερολόγιο
it: Calendario
nl: Kalender
pl: Kalendarz
pt_pt: Calendário
sv: Kalender
tr: Takvim
zh_cn: 日历

source: Agenda
de: Ereignisse
el: Ατζέντα
it: ordine del giorno
pl: Harmonogram
sv: Dagordning
tr: Ajanda
zh_cn: 日程

source: Events
de: Ereignisse
el: Συμβάντα
it: Eventi
nl: Afspraken
pl: Wydarzenia
pt_pt: Eventos
sv: Händelser
tr: Etkinlikler
zh_cn: 事件

source: Google Calendar
de: Google Kalender
el: Ημερολόγιο Google
it: Calendario di Google
nl: Google Agenda
pl: Kalendarz Google
pt_pt: Calendário Google
sv: Google Kalender
tr: Google Takvim
zh_cn: Google 日历

source: Weather
de: Wettervorhersage
el: Καιρός
it: Meteo
nl: Weer
pl: Pogoda
pt_pt: Meteorologia
sv: Väder
tr: Hava Durumu
zh_cn: 天气

source: Advanced
de: Erweitert
el: Προχωρημένα
it: Avanzato
nl: Geavanceerd
pl: Zaawansowane
pt_pt: Avançado
sv: Avancerat
tr: Gelişmiş
zh_cn: 高级

source: All Day
de: ganztags
el: Όλη την Ημέρα
it: Tutto il giorno
nl: Hele dag
pl: Cały dzień
pt_pt: Todo o dia
sv: Alla dagar
tr: Tüm Gün
zh_cn: 全天

source: Hangout
de: Abhängen
el: Μέρος όπου συχνάζει κανείς
it: Uscire
pl: Spędzać czas
pt_pt: Passar tempo junto
tr: Takıl
zh_cn: 挂出

source: Edit
de: Bearbeiten
el: Επεξεργασία
it: Modifica
nl: Aanpassen
pl: Edytuj
pt_pt: Editar
sv: Editera
tr: Düzenle
zh_cn: 编辑

source: Delete Event
de: Ereignis löschen
el: Διαγραφή Συμβάντος
it: Elimina evento
nl: Afspraak verwijderen
pl: Usuń wydarzenie
pt_pt: Remover evento
sv: Ta bort händelse
tr: Etkinliği Sil
zh_cn: 删除事件

source: Confirm Deletion
de: Löschen bestätigen
el: Επιβεβαίωση Διαγραφής
it: Conferma eliminazione
nl: Verwijderen bevestigen
pl: Potwierdź usunięcie
pt_pt: Confirmar a remoção
sv: Bekräfta borttagning
tr: Silmeyi Onayla
zh_cn: 确认删除

source: Edit in browser
de: Im Webbrowser bearbeiten
el: Επεξεργασία στον φυλλομετρητή
it: Modifica nel browser
nl: Aanpassen in webbrowser
pl: Edytuj w przeglądarce
pt_pt: Editar no navegador
sv: Redigera i Webbläsare
tr: Tarayıcıda düzenle
zh_cn: 在浏览器中编辑

# agenda date format line 1
source: MMM d
de: d MMM
el: d MMM
it: d MMM
nl: d MMM
pl: d MMM

# short month+date format
source: MMM d
de: d MMM
it: d MMM
nl: d MMM
pl: d MMM

source: [No Calendars]
de: [Keine Kalender]
el: [Χωρίς Ημερολόγια]
it: [Nessun Calendario]
nl: [Geen agenda's]
pl: [Brak kalendarzy]
pt_pt: [Não há calendários]
sv: [Inga Kalendrar]
tr: [Takvim Yok]
zh_cn: [没有日历]

# Reset calendar to today
source: Today
de: Heute
el: Σήμερα
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt_pt: Hoje
sv: I dag
tr: Bugün
zh_cn: 今天

source: Reset calendar to today
de: Kalender auf heute zurücksetzen
el: Επαναφορά ημερολογίου στο σήμερα
it: Reimposta il calendario a oggi
nl: Kalender opnieuw instellen op vandaag
pl: Zresetuj kalendarz do dzisiaj
pt_pt: Redefinir calendário para hoje
sv: Återställ kalendern till idag
tr: Takvimi bugüne sıfırla
zh_cn: 将日历重置为今天

source: to
de: bis
el: προς
it: fino al
nl: tot
pl: do
pt_pt: para
sv: till
tr: dan
zh_cn: 至

source: Event Title
de: Ereignistitel
el: Τίτλος εκδήλωσης
it: Titolo evento
nl: Titel
pl: Tytuł wydarzenia
pt_pt: Título do evento
sv: Titel Händelse
tr: Etkinlik Başlığı
zh_cn: 事件标题

source: Add location
de: Ort hinzufügen
el: Προσθήκη τοποθεσίας
it: Aggiungi luogo
nl: Locatie toevoegen
pl: Dodaj lokalizację
pt_pt: Adicionar local
sv: Lägg till plats
tr: Konum ekle
zh_cn: 添加位置

source: Add description
de: Beschreibung hinzufügen
el: Προσθήκη περιγραφής
it: Aggiungi descrizione
nl: Omschrijving toevoegen
pl: Dodaj opis
pt_pt: Adicionar descrição
sv: Lägg till beskrivning
tr: Açıklama ekle
zh_cn: 添加描述

source: &Save
de: &Sichern
el: Αποθήκευση
it: &Salva
nl: Op&slaan
pl: Zapisz
pt_pt: &Salvar
sv: &Spara
tr: Kaydet
zh_cn: 保存

source: &Cancel
de: &Abbrechen
el: &Ακύρωση
it: &Cancella
nl: &Annuleren
pl: Anuluj
pt_pt: &Cancelar
sv: &Avbryt
tr: İptal
zh_cn: 取消

source: Add due date
de: Enddatum hinzufügen
el: Προσθήκη ημερομηνίας λήξης
it: Aggiungi data scadenza
nl: Einddatum toevoegen
pl: Dodaj termin
pt_pt: Adicionar data de vencimento
sv: Lägg till slutdatum
tr: Son tarih ekle
zh_cn: 添加截止日期

source: Clear
de: Klar
el: Σαφής
it: Chiaro
nl: Duidelijk
pl: Jasne
pt_pt: Claro
sv: Rensa
tr: Temizlemek
zh_cn: 清除

source: Mostly Clear
de: Überwiegend klar
el: Κυρίως Αίθριος
it: Per lo più chiaro
nl: Meestal helder
pl: Przeważnie jasne
pt_pt: Principalmente claro
sv: Mest klart
tr: Çoğunlukla Temiz
zh_cn: 基本晴朗

source: Partly Cloudy
de: Teilweise bewölkt
el: Μερική συννεφιά
it: Parzialmente nuvoloso
nl: Gedeeltelijk bewolkt
pl: Częściowe zachmurzenie
pt_pt: Parcialmente Nublado
sv: Delvis molnigt
tr: Parçalı Bulutlu
zh_cn: 多云

source: Overcast
de: Bedeckt
el: Νεφελώδης
it: Coperto
nl: Bewolkt
pl: Pochmurny
pt_pt: Nublado
sv: Mulen
tr: Bulutlu
zh_cn: 灰蒙蒙

source: Fog
de: Nebel
el: Ομίχλη
it: Nebbia
nl: Mist
pl: Mgła
pt_pt: Névoa
sv: Dimma
tr: Sis
zh_cn: 多雾路段

source: Drizzle
de: Nieselregen
el: Ψιλοβρέχει
it: Pioviggina
nl: Motregen
pl: Mżawka
pt_pt: Chuvisco
sv: Dugga
tr: Çiseleyen yağmur
zh_cn: 细雨

source: Freezing Drizzle
de: Gefrierender Nieselregen
el: Παγωμένο ψιλόβροχο
it: Pioviggina gelata
nl: Bevriezende motregen
pl: Lodowata mżawka
pt_pt: Chuvisco Congelante
sv: Frysande duggregn
tr: Dondurucu Çiseleyen Yağmur
zh_cn: 冻毛毛雨

source: Rain
de: Regen
el: Βροχή
it: Pioggia
nl: Regen
pl: Deszcz
pt_pt: Chuva
sv: Regn
tr: Yağmur
zh_cn: 降水

source: Freezing Rain
de: Gefrierender Regen
el: Παγωμένη βροχή
it: Pioggia gelata
nl: Bevriezende regen
pl: Marznący deszcz
pt_pt: Chuva Congelante
sv: Underkylt regn
tr: Dondurucu Yağmur
zh_cn: 冻雨

source: Snow
de: Schnee
el: Χιόνι
it: Nevicare
nl: Sneeuw
pl: Śnieg
pt_pt: Neve
sv: Snö
tr: Kar
zh_cn: 雪

source: Showers
de: Schauer

source: Snow Showers
de: Schneeschauer

source: Thunderstorm
de: Gewitter
el: Καταιγίδα
it: Temporale
nl: Onweer
pl: Burza z piorunami
pt_pt: Tempestade
sv: Åskväder
tr: Fırtına
zh_cn: 雷雨

source: Clear sky
de: Klarer Himmel
el: Ξάστερος ουρανός
it: Cielo limpido
nl: Heldere hemel
pl: Czyste niebo
pt_pt: Céu claro
sv: Klar himmel
tr: Açık gökyüzü
zh_cn: 晴朗的天空

source: Mainly clear
de: Überwiegend klar
el: Κυρίως ξεκάθαρο
it: Principalmente chiaro
nl: Voornamelijk helder
pl: Głównie jasne
pt_pt: Principalmente claro
sv: Främst tydligt
tr: Esas olarak açık
zh_cn: 主要是明确

source: Partly cloudy
de: Teilweise bewölkt
el: Μερική συννεφιά
it: Parzialmente nuvoloso
nl: Gedeeltelijk bewolkt
pl: Częściowe zachmurzenie
pt_pt: Parcialmente nublado
sv: Delvis molnigt
tr: Parçalı bulutlu
zh_cn: 多云

source: Depositing rime fog
de: Raureifnebel
el: Εναπόθεση ομίχλης ριμών
it: Deposito di nebbia di brina
nl: Het afzetten van rijpmist
pl: Deponująca się mgła szronowa
pt_pt: Depositando névoa de gelo
sv: Avsätter rimdimma
tr: Kırağı sisi biriktirme
zh_cn: 沉积雾凇

source: Light drizzle
de: Leichter Nieselregen
el: Ελαφρύ ψιλόβροχο
it: Pioggia leggera
nl: Lichte motregen
pl: Lekka mżawka
pt_pt: Chuvisco leve
sv: Lätt duggregn
tr: Hafif çiseleyen yağmur
zh_cn: 小雨

source: Moderate drizzle
de: Mäßiger Nieselregen
el: Μέτριο ψιλόβροχο
it: Pioggia moderata
nl: Matige motregen
pl: Umiarkowana mżawka
pt_pt: Chuvisco moderado
sv: Måttligt duggregn
tr: orta derecede yağmur
zh_cn: 中毛毛雨

source: Dense drizzle
de: Dichter Nieselregen
el: Πυκνό ψιλόβροχο
it: Pioviggina fitta
nl: Dichte motregen
pl: Gęsta mżawka
pt_pt: Chuvisco denso
sv: Tätt duggregn
tr: Yoğun çiseleyen yağmur
zh_cn: 细雨

source: Light freezing drizzle
de: Leichter gefrierender Nieselregen
el: Ελαφρύ παγωμένο ψιλόβροχο
it: Leggera pioggerellina gelata
nl: Lichte ijskoude motregen
pl: Lekka marznąca mżawka
pt_pt: Chuvisco leve e gelado
sv: Lätt underkylt duggregn
tr: Hafif dondurucu çiseleme
zh_cn: 小冰雨

source: Dense freezing drizzle
de: Dichter gefrierender Nieselregen
el: Πυκνό παγωμένο ψιλόβροχο
it: Pioviggina fitta e gelata
nl: Dichte ijskoude motregen
pl: Gęsta marznąca mżawka
pt_pt: Chuvisco denso e gelado
sv: Tätt frysande duggregn
tr: Yoğun dondurucu çiseleme
zh_cn: 浓密的冻毛毛雨

source: Slight rain
de: Leichter Regen
el: Ελαφριά βροχή
it: Leggera pioggia
nl: Lichte regen
pl: Lekki deszcz
pt_pt: Chuva leve
sv: Lite regn
tr: Hafif yağmur
zh_cn: 小雨

source: Moderate rain
de: Mäßiger Regen
el: Μέτρια βροχή
it: Pioggia moderata
nl: Matige regen
pl: Umiarkowany deszcz
pt_pt: Chuva moderada
sv: Måttligt regn
tr: Orta şiddette yağmur
zh_cn: 中雨

source: Heavy rain
de: Starker Regen
el: Δυνατή βροχή
it: Pioggia forte
nl: Zware regen
pl: Ulewa
pt_pt: Chuva forte
sv: Mycket regn
tr: Şiddetli yağmur
zh_cn: 大雨

source: Light freezing rain
de: Leichter gefrierender Regen
el: Ελαφριά παγωμένη βροχή
it: Leggera pioggia gelata
nl: Lichte ijskoude regen
pl: Lekki marznący deszcz
pt_pt: Chuva leve e gelada
sv: Lätt underkylt regn
tr: Hafif dondurucu yağmur
zh_cn: 小冻雨

source: Heavy freezing rain
de: Starker gefrierender Regen
el: Σφοδρή παγωμένη βροχή
it: Forte pioggia gelata
nl: Zware ijskoude regen
pl: Silny marznący deszcz
pt_pt: Chuva forte e gelada
sv: Kraftigt underkylt regn
tr: Şiddetli dondurucu yağmur
zh_cn: 大冻雨

source: Slight snow fall
de: Leichter Schneefall
el: Ελαφριά χιονόπτωση
it: Leggera caduta di neve
nl: Lichte sneeuwval
pl: Nieznaczne opady śniegu
pt_pt: Leve queda de neve
sv: Lite snöfall
tr: Hafif kar yağışı
zh_cn: 小雪飘落

source: Moderate snow fall
de: Mäßiger Schneefall
el: Μέτρια χιονόπτωση
it: Nevicate moderate
nl: Matige sneeuwval
pl: Umiarkowane opady śniegu
pt_pt: Queda de neve moderada
sv: Måttligt snöfall
tr: Orta derecede kar yağışı
zh_cn: 中雪

source: Heavy snow fall
de: Starker Schneefall
el: Έντονη χιονόπτωση
it: Caduta di forte nevicata
nl: Zware sneeuwval
pl: Obfite opady śniegu
pt_pt: Queda de neve forte
sv: Tung snö faller
tr: Yoğun kar yağışı
zh_cn: 大雪纷飞

source: Snow grains
de: Schneegriesel
el: Σπόροι χιονιού
it: Granelli di neve
nl: Sneeuw korrels
pl: Ziarna śniegu
pt_pt: Grãos de neve
sv: Snökorn
tr: Kar taneleri
zh_cn: 雪粒

source: Slight rain showers
de: Leichte Regenschauer
el: Ασθενείς βροχές
it: Leggeri rovesci di pioggia
nl: Lichte regenbuien
pl: Lekkie opady deszczu
pt_pt: Chuvas leves
sv: Små regnskurar
tr: Hafif yağmur
zh_cn: 小阵雨

source: Moderate rain showers
de: Mäßige Regenschauer
el: Μέτριες βροχές
it: Rovesci di pioggia moderati
nl: Matige regenbuien
pl: Umiarkowane opady deszczu
pt_pt: Chuvas moderadas
sv: Måttliga regnskurar
tr: Sağanak yağışlar
zh_cn: 中度阵雨

source: Violent rain showers
de: Starke Regenschauer
el: Σφοδρές βροχοπτώσεις
it: Violenti rovesci di pioggia
nl: Heftige regenbuien
pl: Gwałtowne opady deszczu
pt_pt: Chuvas violentas
sv: Våldsamma regnskurar
tr: Şiddetli yağmurlar
zh_cn: 猛烈阵雨

source: Slight snow showers
de: Leichte Schneeschauer
el: Μικρές βροχές χιονιού
it: Leggeri rovesci di neve
nl: Lichte sneeuwbuien
pl: Niewielkie opady śniegu
pt_pt: Chuvas de neve leves
sv: Små snöskurar
tr: Hafif kar yağışı
zh_cn: 小阵雪

source: Heavy snow showers
de: Starke Schneeschauer
el: Έντονες βροχές χιονιού
it: Forti nevicate
nl: Hevige sneeuwbuien
pl: Silne opady śniegu
pt_pt: Fortes pancadas de neve
sv: Kraftiga snöskurar
tr: Şiddetli kar yağışı
zh_cn: 大阵雪

source: Thunderstorm with slight hail
de: Gewitter mit leichtem Hagel
el: Καταιγίδα με ελαφρά χαλαζόπτωση
it: Temporale con leggera grandinata
nl: Onweer met lichte hagel
pl: Burza z lekkim gradem
pt_pt: Trovoada com leve granizo
sv: Åskväder med lätt hagel
tr: Hafif dolu ve gök gürültülü sağanak yağış
zh_cn: 雷阵雨伴有小冰雹

source: Thunderstorm with heavy hail
de: Gewitter mit starkem Hagel
el: Καταιγίδα με ισχυρό χαλάζι
it: Temporale con forte grandinata
nl: Onweer met zware hagel
pl: Burza z silnym gradem
pt_pt: Tempestade com granizo forte
sv: Åskväder med kraftigt hagel
tr: Şiddetli dolu ve fırtına
zh_cn: 雷暴伴有大冰雹

source: Open-Meteo latitude/longitude not set
de: Open-Meteo-Breiten-/Längengrad nicht gesetzt
el: Open-Meteo γεωγραφικό πλάτος/μήκος δεν έχει οριστεί
it: Latitudine/longitudine Open-Meteo non impostata
nl: Open-Meteo breedtegraad/lengtegraad niet ingesteld
pl: Nie ustawiono szerokości/długości geograficznej Open-Meteo
pt_pt: Latitude/longitude do Open-Meteo não definida
sv: Open-Meteo latitud/longitud inte inställd
tr: Open-Meteo enlem/boylam ayarlanmadı
zh_cn: 未设置 Open-Meteo 纬度/经度

source: Weather configuration not setup
de: Wetterkonfiguration nicht eingerichtet
el: Δεν έχει ρυθμιστεί η διαμόρφωση καιρού
it: Configurazione meteo non impostata
nl: Weerconfiguratie niet ingesteld
pl: Konfiguracja pogody nie została skonfigurowana
pt_pt: Configuração climática não configurada
sv: Väderkonfigurationen är inte inställd
tr: Hava durumu yapılandırması kurulmadı
zh_cn: 天气配置未设置

source: Could not connect
de: Verbindungsfehler
el: Δεν ήταν δυνατή η σύνδεση
it: Impossibile connettersi
nl: Er kan geen verbinding worden gemaakt
pl: Nie udało się połączyć
pt_pt: Não foi possível conectar
sv: Kunde inte ansluta
tr: Bağlanılamadı
zh_cn: 无法连接

source: HTTP Error %1: %2
de: HTTP Fehler %1: %2
el: Σφάλμα HTTP %1: %2
it: Errore HTTP %1: %2
nl: Http-fout %1: %2
pl: Błąd HTTP %1: %2
pt_pt: HTTP Erro %1: %2
sv: HTTP-Fel %1: %2
tr: HTTP Hatası %1: %2
zh_cn: HTTP 错误 %1: %2

source: Will try again soon.
de: Versuche in Kürze erneut.
el: Θα προσπαθήσουμε ξανά σύντομα.
it: Riproverò a breve
nl: Het wordt spoedig opnieuw geprobeerd.
pl: Spróbuję ponownie wkrótce.
pt_pt: Tentaremos novamente em breve.
sv: Försöker igen snart.
tr: Yakında tekrar deneyeceğim.
zh_cn: 很快会再试一次。

source: Weather API limit reached
de: Limit der Wetter-API erreicht
el: Συμπληρώθηκε το όριο API καιρού
it: Raggiunto il limite dell'API del meteo
nl: Het api-limiet van de weerdienst is bereikt
pl: Osiągnięto limit interfejsu API pogody
pt_pt: Atingido o limite de Weather API
sv: Väder-API-gräns uppnådd
tr: Hava Durumu API sınırına ulaşıldı
zh_cn: 已达到天气 API 限制

source: Widget has been updated. Please logout and login to Google Calendar again.
de: Widget wurde aktualisiert. Bitte beim Google Kalender ab- und wieder anmelden.
el: Το γραφικό στοιχείο έχει ενημερωθεί. Αποσυνδεθείτε και συνδεθείτε ξανά στο Ημερολόγιο Google.
it: Il widget è stato agiornato. Sei invitato a disconnetterti e riconnennetterti a Google Calendar.
nl: De widget is bijgewerkt. Log uit en weer in op Google Agenda.
pl: Widżet został zaktualizowany. Wyloguj się i zaloguj ponownie do Kalendarza Google.
pt_pt: O aplicativo foi atualizado. Saia e volte a entrar no calendário Google novamente.
sv: Widgeten har uppdaterats. Logga ut och sedan in från Google Kalender.
tr: Widget güncellendi. Lütfen oturumu kapatın ve Google Takvim'e tekrar giriş yapın.
zh_cn: 小部件已更新。请注销并重新登录 Google 日历。

source: Logged out of Google. Please login again.
de: Von Googel abgemeldet. Bitte erneut anmelden.
el: Αποσυνδεθήκατε από το Google. Παρακαλώ συνδεθείτε ξανά.
it: Disconnesso da Google. Sei invitato a riconnetterti.
nl: Je bent uitgelogd - log opnieuw in.
pl: Wylogowano z Google. Proszę zalogować się ponownie.
pt_pt: Desconectado do Google. Por favor faça login novamente.
sv: Utloggad från Google. Logga in igen.
tr: Google'dan çıkış yapıldı. Lütfen tekrar giriş yapın.
zh_cn: 已退出 Google。请重新登录。

# weather condition
source: Clear sky
de: Klarer Himmel
el: Ξάστερος ουρανός
it: Cielo limpido
nl: Heldere hemel
pl: Czyste niebo
pt_pt: Céu claro
sv: Klar himmel
tr: Açık gökyüzü
zh_cn: 晴朗的天空

# weather condition
source: Mainly clear
de: Überwiegend klar
el: Κυρίως ξεκάθαρο
it: Principalmente chiaro
nl: Voornamelijk helder
pl: Głównie jasne
pt_pt: Principalmente claro
sv: Främst tydligt
tr: Esas olarak açık
zh_cn: 主要是明确

# weather condition
source: Partly cloudy
de: Teilweise bewölkt
el: Μερική συννεφιά
it: Parzialmente nuvoloso
nl: Gedeeltelijk bewolkt
pl: Częściowe zachmurzenie
pt_pt: Parcialmente nublado
sv: Delvis molnigt
tr: Parçalı bulutlu
zh_cn: 多云

# weather condition
source: Overcast
de: Bedeckt
el: Νεφελώδης
it: Coperto
nl: Bewolkt
pl: Pochmurny
pt_pt: Nublado
sv: Mulen
tr: Bulutlu
zh_cn: 灰蒙蒙

# weather condition
source: Fog
de: Nebel
el: Ομίχλη
it: Nebbia
nl: Mist
pl: Mgła
pt_pt: Névoa
sv: Dimma
tr: Sis
zh_cn: 多雾路段

# weather condition
source: Depositing rime fog
de: Raureifnebel
el: Εναπόθεση ομίχλης ριμών
it: Deposito di nebbia di brina
nl: Het afzetten van rijpmist
pl: Deponująca się mgła szronowa
pt_pt: Depositando névoa de gelo
sv: Avsätter rimdimma
tr: Kırağı sisi biriktirme
zh_cn: 沉积雾凇

# weather condition
source: Light drizzle
de: Leichter Nieselregen
el: Ελαφρύ ψιλόβροχο
it: Pioggia leggera
nl: Lichte motregen
pl: Lekka mżawka
pt_pt: Chuvisco leve
sv: Lätt duggregn
tr: Hafif çiseleyen yağmur
zh_cn: 小雨

# weather condition
source: Moderate drizzle
de: Mäßiger Nieselregen
el: Μέτριο ψιλόβροχο
it: Pioggia moderata
nl: Matige motregen
pl: Umiarkowana mżawka
pt_pt: Chuvisco moderado
sv: Måttligt duggregn
tr: orta derecede yağmur
zh_cn: 中毛毛雨

# weather condition
source: Dense drizzle
de: Dichter Nieselregen
el: Πυκνό ψιλόβροχο
it: Pioviggina fitta
nl: Dichte motregen
pl: Gęsta mżawka
pt_pt: Chuvisco denso
sv: Tätt duggregn
tr: Yoğun çiseleyen yağmur
zh_cn: 细雨

# weather condition
source: Light freezing drizzle
de: Leichter gefrierender Nieselregen
el: Ελαφρύ παγωμένο ψιλόβροχο
it: Leggera pioggerellina gelata
nl: Lichte ijskoude motregen
pl: Lekka marznąca mżawka
pt_pt: Chuvisco leve e gelado
sv: Lätt underkylt duggregn
tr: Hafif dondurucu çiseleme
zh_cn: 小冰雨

# weather condition
source: Dense freezing drizzle
de: Dichter gefrierender Nieselregen
el: Πυκνό παγωμένο ψιλόβροχο
it: Pioviggina fitta e gelata
nl: Dichte ijskoude motregen
pl: Gęsta marznąca mżawka
pt_pt: Chuvisco denso e gelado
sv: Tätt frysande duggregn
tr: Yoğun dondurucu çiseleme
zh_cn: 浓密的冻毛毛雨

# weather condition
source: Slight rain
de: Leichter Regen
el: Ελαφριά βροχή
it: Leggera pioggia
nl: Lichte regen
pl: Lekki deszcz
pt_pt: Chuva leve
sv: Lite regn
tr: Hafif yağmur
zh_cn: 小雨

# weather condition
source: Moderate rain
de: Mäßiger Regen
el: Μέτρια βροχή
it: Pioggia moderata
nl: Matige regen
pl: Umiarkowany deszcz
pt_pt: Chuva moderada
sv: Måttligt regn
tr: Orta şiddette yağmur
zh_cn: 中雨

# weather condition
source: Heavy rain
de: Starker Regen
el: Δυνατή βροχή
it: Pioggia forte
nl: Zware regen
pl: Ulewa
pt_pt: Chuva forte
sv: Mycket regn
tr: Şiddetli yağmur
zh_cn: 大雨

# weather condition
source: Light freezing rain
de: Leichter gefrierender Regen
el: Ελαφριά παγωμένη βροχή
it: Leggera pioggia gelata
nl: Lichte ijskoude regen
pl: Lekki marznący deszcz
pt_pt: Chuva leve e gelada
sv: Lätt underkylt regn
tr: Hafif dondurucu yağmur
zh_cn: 小冻雨

# weather condition
source: Heavy freezing rain
de: Starker gefrierender Regen
el: Σφοδρή παγωμένη βροχή
it: Forte pioggia gelata
nl: Zware ijskoude regen
pl: Silny marznący deszcz
pt_pt: Chuva forte e gelada
sv: Kraftigt underkylt regn
tr: Şiddetli dondurucu yağmur
zh_cn: 大冻雨

# weather condition
source: Slight snow fall
de: Leichter Schneefall
el: Ελαφριά χιονόπτωση
it: Leggera caduta di neve
nl: Lichte sneeuwval
pl: Nieznaczne opady śniegu
pt_pt: Leve queda de neve
sv: Lite snöfall
tr: Hafif kar yağışı
zh_cn: 小雪飘落

# weather condition
source: Moderate snow fall
de: Mäßiger Schneefall
el: Μέτρια χιονόπτωση
it: Nevicate moderate
nl: Matige sneeuwval
pl: Umiarkowane opady śniegu
pt_pt: Queda de neve moderada
sv: Måttligt snöfall
tr: Orta derecede kar yağışı
zh_cn: 中雪

# weather condition
source: Heavy snow fall
de: Starker Schneefall
el: Έντονη χιονόπτωση
it: Caduta di forte nevicata
nl: Zware sneeuwval
pl: Obfite opady śniegu
pt_pt: Queda de neve forte
sv: Tung snö faller
tr: Yoğun kar yağışı
zh_cn: 大雪纷飞

# weather condition
source: Snow grains
de: Schneegriesel
el: Σπόροι χιονιού
it: Granelli di neve
nl: Sneeuw korrels
pl: Ziarna śniegu
pt_pt: Grãos de neve
sv: Snökorn
tr: Kar taneleri
zh_cn: 雪粒

# weather condition
source: Slight rain showers
de: Leichte Regenschauer
el: Ασθενείς βροχές
it: Leggeri rovesci di pioggia
nl: Lichte regenbuien
pl: Lekkie opady deszczu
pt_pt: Chuvas leves
sv: Små regnskurar
tr: Hafif yağmur
zh_cn: 小阵雨

# weather condition
source: Moderate rain showers
de: Mäßige Regenschauer
el: Μέτριες βροχές
it: Rovesci di pioggia moderati
nl: Matige regenbuien
pl: Umiarkowane opady deszczu
pt_pt: Chuvas moderadas
sv: Måttliga regnskurar
tr: Sağanak yağışlar
zh_cn: 中度阵雨

# weather condition
source: Violent rain showers
de: Starke Regenschauer
el: Σφοδρές βροχοπτώσεις
it: Violenti rovesci di pioggia
nl: Heftige regenbuien
pl: Gwałtowne opady deszczu
pt_pt: Chuvas violentas
sv: Våldsamma regnskurar
tr: Şiddetli yağmurlar
zh_cn: 猛烈阵雨

# weather condition
source: Slight snow showers
de: Leichte Schneeschauer
el: Μικρές βροχές χιονιού
it: Leggeri rovesci di neve
nl: Lichte sneeuwbuien
pl: Niewielkie opady śniegu
pt_pt: Chuvas de neve leves
sv: Små snöskurar
tr: Hafif kar yağışı
zh_cn: 小阵雪

# weather condition
source: Heavy snow showers
de: Starke Schneeschauer
el: Έντονες βροχές χιονιού
it: Forti nevicate
nl: Hevige sneeuwbuien
pl: Silne opady śniegu
pt_pt: Fortes pancadas de neve
sv: Kraftiga snöskurar
tr: Şiddetli kar yağışı
zh_cn: 大阵雪

# weather condition
source: Thunderstorm
de: Gewitter
el: Καταιγίδα
it: Temporale
nl: Onweer
pl: Burza z piorunami
pt_pt: Tempestade
sv: Åskväder
tr: Fırtına
zh_cn: 雷雨

# weather condition
source: Thunderstorm with slight hail
de: Gewitter mit leichtem Hagel
el: Καταιγίδα με ελαφρά χαλαζόπτωση
it: Temporale con leggera grandinata
nl: Onweer met lichte hagel
pl: Burza z lekkim gradem
pt_pt: Trovoada com leve granizo
sv: Åskväder med lätt hagel
tr: Hafif dolu ve gök gürültülü sağanak yağış
zh_cn: 雷阵雨伴有小冰雹

# weather condition
source: Thunderstorm with heavy hail
de: Gewitter mit starkem Hagel
el: Καταιγίδα με ισχυρό χαλάζι
it: Temporale con forte grandinata
nl: Onweer met zware hagel
pl: Burza z silnym gradem
pt_pt: Tempestade com granizo forte
sv: Åskväder med kraftigt hagel
tr: Şiddetli dolu ve fırtına
zh_cn: 雷暴伴有大冰雹

# calendar title format for current month
source: MMMM d, yyyy
de: d. MMMM yyyy
el: d MMMM, yyyy
it: d MMMM yyyy
nl: d MMMM yyyy
pl: d MMMM yyyy
sv: MMMM d, åååå
zh_cn: MMMM 日，年

source: Previous Month
de: Vorheriger Monat
el: Προηγούμενος Μήνας
it: Mese precedente
nl: Vorige maand
pl: Poprzedni miesiąc
pt_pt: Mês Anterior
sv: Föregående månad
tr: Önceki Ay
zh_cn: 上个月

source: Next Month
de: Nächsten Monat
el: Τον επόμενο μήνα
it: Il mese prossimo
nl: Volgende maand
pl: Przyszły miesiąc
pt_pt: Próximo mês
sv: Nästa månad
tr: Gelecek Ay
zh_cn: 下个月
