Repository: lenonk/plasma6-applet-eventcalendar
Catalog: package/translate/*.po
Languages: de, el, it, nl, pl, pt_pt, sv, tr, zh_cn

source: Previous Year
de: Vorjahr
el: Προηγούμενο Έτος
it: Anno precedente
nl: Vorig jaar
pl: Poprzedni rok
pt_pt: Ano anterior
sv: Föregående år
tr: Önceki Yıl
zh_cn: 上一年

source: Next Year
de: Nächstes Jahr
el: Προσεχές έτος
it: L'anno prossimo
nl: Volgend jaar
pl: Przyszły rok
pt_pt: Próximo ano
sv: Nästa år
tr: Gelecek Yıl
zh_cn: 明年

source: Previous Decade
de: Vorheriges Jahrzehnt
el: Προηγούμενη δεκαετία
it: Decennio precedente
nl: Vorig decennium
pl: Poprzednia dekada
pt_pt: Década Anterior
sv: Föregående decennium
tr: Önceki On Yıl
zh_cn: 过去十年

source: Next Decade
de: Nächstes Jahrzehnt
el: Την επόμενη δεκαετία
it: Il prossimo decennio
nl: Volgend decennium
pl: Następna dekada
pt_pt: Próxima década
sv: Nästa decennium
tr: Gelecek On Yıl
zh_cn: 下一个十年

source: Eg: 9am-5pm Work
de: z.B.: 9-17 Arbeit
el: Πχ: 9πμ-5μμ Εργασία
it: Es: 9am-5pm Lavoro
nl: Bijv.: 9-17: werk
pl: Np.: 9-17 Praca
pt_pt: Ex.: 09:00-17:00 Trabalho
sv: T.ex 9.00-17.00 Arbete
tr: Örn: 9-5 arası iş
zh_cn: 例如：9am-5pm 工作

source: Weather not configured. Go to Weather in the config and set your location, and/or disable the meteogram to hide this area.
de: Wetter nicht konfiguriert. Gehen Sie in der Konfiguration zu Wetter und legen Sie Ihren Standort fest. und/oder deaktivieren Sie das Meteogramm, um diesen Bereich auszublenden.

source: Error fetching weather.
de: Fehler beim Abfragen der Wettervorhersage.
el: Σφάλμα κατά την ανάκτηση του καιρού.
it: Errore nello scaricamento del meteo.
nl: De weerinformatie kan niet worden opgevraagd.
pl: Błąd podczas pobierania pogody.
pt_pt: Erro ao obter dados da Meteorologia
sv: Det gick inte att hämta väder.
tr: Hava durumu alınırken hata oluştu.
zh_cn: 获取天气时出错。

source: Timer finished
de: Timer abgelaufen
el: Ο χρονομετρητής τελείωσε
it: Tempo scaduto
nl: Tijdklok verstreken
pl: Minutnik zakończył odmierzanie
pt_pt: O Temporizador terminou
sv: Tiden är ute
tr: Zamanlayıcı tamamlandı
zh_cn: 倒计时结束

source: %1 has passed
de: %1 vergangen
el: %1 έχει παρέλθει
it: Sono passati %1
nl: %1 is verstreken
pl: Upłynęło %1
pt_pt: %1 já passou
sv: %1 har passerat
tr: %1 geçti
zh_cn: %1过去了

source: Repeat
de: Wiederholen
el: Επανάληψη
it: Ripeti
nl: Herhalen
pl: Powtarzaj
pt_pt: Repetir
sv: Upprepa
tr: Tekrarla
zh_cn: 重复

source: Pause Timer
de: Pausen-Timer
el: Παύση χρονομετρητή
it: Sospendi timer
nl: Tijdklok onderbreken
pl: Zatrzymaj minutnik
pt_pt: Suspender o Temporizador
sv: Pausa Timer
tr: Zamanlayıcıyı Durdur
zh_cn: 暂停倒计时

source: Start Timer
de: Timer starten
el: Εκκίνηση χρονομετρητή
it: Avvia timer
nl: Tijdklok starten
pl: Uruchom minutnik
pt_pt: Iniciar Temporizador
sv: Starta Timer
tr: Zamanlayıcıyı Başlat
zh_cn: 开始倒计时

source: Scroll to add to duration
de: Blättern zum Einstellen der Dauer
el: Κύλιση ροδέλας για προσθήκη/αφαίρεση στη διάρκεια
it: Scorri per aumentare o diminuire la durata
nl: Scroll om de duur te verlengen
pl: Przewiń, by zmienić czas odmierzania
pt_pt: Gire a roda do rato para aumentar a duração
sv: Scrolla för att ändra tidslängd
tr: Süre eklemek için kaydırın
zh_cn: 滑动滚轮调整时间

source: Test
de: Prüfen
el: Δοκιμή
pt_pt: Teste
sv: Testa
zh_cn: 测试

source: Sound
de: Ton
el: Ήχος
it: Suono
nl: Geluid
pl: Dźwięk
pt_pt: Som
sv: Ljud
tr: Ses
zh_cn: 声音

source: Set Timer
de: Timer einstellen
el: Ρύθμιση χρονοδιακόπτη
it: Imposta timer
nl: Tijdklok instellen
pl: Ustaw minutnik
pt_pt: Configurar o Temporizador
sv: Ställ in Timer
tr: Zamanlayıcıyı Ayarla
zh_cn: 设置倒计时

source: Events Starting
de: Startende Ereignisse
el: Εκκίνηση Συμβάντων
it: Eventi in partenza
nl: Aankomende afspraken
pl: Wydarzenia zaczynające się
pt_pt: Eventos iniciados
sv: Händelser startar
tr: Etkinlikler Başlıyor
zh_cn: 事件开始

source: Events In Progress
de: Laufende Ereignisse
el: Συμβάντα Σε Εξέλιξη
it: Eventi in corso
nl: Lopende afspraken
pl: Trwające wydarzenia
pt_pt: Eventos em andamento
sv: Händelser pågår
tr: Devam Eden Etkinlikler
zh_cn: 正在进行的事件

source: Upcoming Events
de: Nächste Ereignisse
el: Επόμενα Συμβάντα
it: Eventi imminenti
nl: Ingeplande afspraken
pl: Nadchodzące wydarzenia
pt_pt: Próximos Eventos
sv: Kommande Händelser
tr: Gelecek Etkinlikler
zh_cn: 即将到来的事件

# %1 = 15 minutes
source: Starting in %1
de: Startet in %1
el: Έναρξη σε %1
it: Partenza tra %1
nl: Begint over %1
pl: Rozpoczęcie w %1
pt_pt: Começando em %1
sv: Börjar om %1
tr: %1'dan itibaren
zh_cn: 从 %1 开始

# event with no summary
source: (No title)
de: (Kein Titel)
el: (Χωρίς Τίτλο)
it: (nessun titolo)
nl: (naamloos)
pl: (Brak tytułu)
pt_pt: (Sem título)
sv: (Ingen title)
tr: (Başlık yok)
zh_cn: （没有标题）

source: Too many web requests. Will try again soon.
de: Zu viele Anfragen. Versuche in Kürze erneut.
el: Πάρα πολλά αιτήματα ιστού. Θα προσπαθήσουμε ξανά σύντομα.
it: Troppe richieste web. Riproverò a breve.
nl: Er waren teveel verzoeken - het wordt spoedig opnieuw geprobeerd.
pl: Zbyt wiele żądań internetowych. Spróbuję ponownie wkrótce.
pt_pt: Muitos pedidos da internet. Tentaremos novamente em breve.
sv: För många anslutsförfrågningar. Försöker igen snart.
tr: Çok fazla web isteği var. Yakında tekrar deneyeceğim.
zh_cn: 网络请求太多。很快会再试一次。

# Agenda listview section title
source: Holidays
de: Feiertage
el: Διακοπές
it: Vacanze
nl: Vakantie
pl: Ferie
pt_pt: Feriados
sv: Helgdagar
tr: Tatiller
zh_cn: 假期

# Agenda listview section title
source: Events
de: Veranstaltungen
el: Εκδηλώσεις
it: Eventi
nl: Evenementen
pl: Wydarzenia
pt_pt: Eventos
sv: Händelser
tr: Olaylar
zh_cn: 活动

# Means 'Other calendar items'
source: Other
de: Andere
el: Αλλος
it: Altro
nl: Ander
pl: Inny
pt_pt: Outro
sv: Andra
tr: Diğer
zh_cn: 其他

source: Visibility
de: Sichtbarkeit
el: Ορατότητα
it: Visibilità
nl: Zichtbaarheid
pl: Widoczność
pt_pt: Visibilidade
sv: Synlighet
tr: Görünürlük
zh_cn: 能见度

source: Show agenda
de: Ereignisse anzeigen
el: Εμφάνιση Ατζέντας
it: Mostra agenda
nl: Agenda tonen
pl: Pokaż harmonogram
pt_pt: Mostrar agenda
sv: Visa dagordning
tr: Ajandayı göster
zh_cn: 显示日程

source: Appearance
de: Erscheinungsbild
el: Εμφάνιση
it: Aspetto
nl: Verschijning
pl: Wygląd
pt_pt: Aparência
sv: Utseende
tr: Dış görünüş
zh_cn: 外貌

source: Font size:
de: Schriftgröße:

source: px (0 = system font)
de: px (0 = Systemschrift)
el: px (0 = γραμματοσειρά συστήματος)
it: px (0 = carattere di sistema)
nl: px (0 = systeemlettertype)
pl: px (0 = czcionka systemowa)
pt_pt: px (0 = fonte do sistema)
sv: px (0 = systemteckensnitt)
tr: px (0 = sistem yazı tipi)
zh_cn: px（0 = 系统字体）

source: Day spacing:
de: Tagesabstand:
el: Διάστημα ημέρας:
pl: Rozstaw dnia:
tr: Gün aralığı:
zh_cn: 日间距：

source: Event spacing:
de: Ereignisabstand:

source: Show weather icon
de: Wetter-Symbol anzeigen

source: Icon size:
de: Symbolgröße:

source: Outline weather icons
de: Wetter-Symbole umranden

source: Show weather text
de: Wettertext anzeigen

source: Weather column:
de: Wetterspalte:

source: Left
de: Links
el: Αριστερά
it: Sinistra
nl: Links
pl: Po lewej
pt_pt: Esquerda
sv: Vänster
tr: Sol
zh_cn: 左

source: Right
de: Rechts
el: Δεξιά
it: Destra
nl: Rechts
pl: Po prawej
pt_pt: Direita
sv: Höger
tr: Sağ
zh_cn: 右

source: Click weather:
de: Beim Wetter-Klick:

source: Open forecast in browser
de: Wettervorhersage im Browser öffnen

source: Show event description
de: Ereignisbeschreibung anzeigen

source: Hide “All Day” text
de: „Ganztägig“-Text ausblenden
el: Απόκρυψη κειμένου "Όλη την ημέρα".
pl: Ukryj tekst „Cały dzień”.
tr: “Tüm Gün” metnini gizle
zh_cn: 隐藏“全天”文本

source: Show Google Hangouts link
de: Google-Hangouts-Link anzeigen
el: Εμφάνιση συνδέσμου Google Hangouts
pl: Pokaż link do Google Hangouts

source: Multi-day events:
de: Mehrtägige Ereignisse:

source: Show on all days
de: An allen Tagen anzeigen

source: Show only on first and current day
de: Nur am ersten und aktuellen Tag anzeigen

source: Click date:
de: Beim Datum-Klick:

source: Open the new event form
de: Neues Ereignisformular öffnen

source: Click event:
de: Beim Ereignis-Klick:

source: Open event in browser
de: Ereignis im Browser öffnen

source: New Event Form
de: Neues Ereignisformular

source: Remember selected calendar
de: Ausgewählten Kalender merken

source: Colors
de: Farben
el: Χρώματα
it: Colori
nl: Kleuren
pl: Kolory
pt_pt: Cores
sv: Färger
tr: Renkler
zh_cn: 颜色

source: In progress day
de: Tag mit laufenden Ereignissen

source: Current Month (Not Implemented Yet)
de: Aktueller Monat (noch nicht implementiert)
el: Τρέχων μήνας (Δεν έχει εφαρμοστεί ακόμα)
pl: Bieżący miesiąc (jeszcze nie wdrożony)
tr: İçinde bulunduğumuz Ay (Henüz Uygulanmadı)
zh_cn: 当月（尚未实施）

source: Always show next 14 days
de: Immer die nächsten 2 Wochen anzeigen
el: Πάντα εμφάνιση των επόμενων 14 ημερών
it: Mostra sempre i 14 giorni successivi
nl: Altijd de volgende 14 dagen tonen
pl: Zawsze pokazuj najbliższe 14 dni
pt_pt: Mostrar sempre os próximos 14 dias
sv: Visa alltid kommande 14 dagar
tr: Her zaman sonraki 14 günü göster
zh_cn: 总是显示接下来14天的事件

source: Hide completed events
de: Erledigte Ereignisse verstecken
el: Απόκρυψη ολοκληρωμένων συμβάντων
it: Nascondi eventi completati
nl: Afgeronde afspraken verbergen
pl: Ukryj zakończone wydarzenia
pt_pt: Ocultar eventos concluídos
sv: Dölj slutförda händelser
tr: Tamamlanmış etkinlikleri gizle
zh_cn: 隐藏已完成事件

source: Show all events of the current day (including completed events)
de: Alle Ereignisse des aktuellen Tages anzeigen (auch Erledigte)
el: Εμφάνιση όλων των σημερινών συμβάντων (συμπεριλαμβανομένων των ολοκληρωμένων)
it: Mostra tutti gli eventi del giorno corrente (inclusi gli eventi completati)
nl: Alle afspraken van de huidige dag tonen (inclusief afgeronde)
pl: Pokazuj wszystkie wydarzenia bieżącego dnia (razem z zakończonymi wydarzeniami)
pt_pt: Mostrar todos os eventos do dia (incluindo os eventos concluídos)
sv: Visa alla händelser för den aktuella dagen (inklusive slutförda händelser)
tr: Geçerli günün tüm etkinliklerini göster (tamamlanmışlar dahil)
zh_cn: 在当前天展示所有的事件（包括已完成事件）

source: Show calendar
de: Kalender anzeigen
el: Εμφάνιση ημερολογίου
it: Mostra il calendario
nl: Kalender tonen
pl: Pokaż kalendarz
pt_pt: Mostrar calendário
sv: Visa kalender
tr: Takvimi göster
zh_cn: 显示日历

source: Interaction
de: Interaktion
el: Αλληλεπίδραση
it: Interazione
nl: Interactie
pl: Wzajemne oddziaływanie
pt_pt: Interação
sv: Interaktion
tr: Etkileşim
zh_cn: 相互作用

source: Click a date:
de: Auf ein Datum klicken:

source: Scroll to that day in the agenda
de: Zu diesem Tag in der Agenda scrollen

source: Double-click a date:
de: Doppelklick auf ein Datum:

source: New Google Calendar event (web browser)
de: Neues Google-Kalender-Ereignis (Webbrowser)
el: Νέο συμβάν του Ημερολογίου Google (πρόγραμμα περιήγησης ιστού)
pl: Nowe wydarzenie w Kalendarzu Google (przeglądarka internetowa)
tr: Yeni Google Takvim etkinliği (web tarayıcısı)

source: Do nothing
de: Nichts tun
el: Μην κάνετε τίποτα
pl: Nie rób nic
tr: Hiçbir şey yapma

source: Month title format:
de: Format des Monats-Titels:
el: Μορφή τίτλου μήνα:
it: Formato del titolo del mese:
nl: Formaat maandtitel:
pl: Format tytułu miesiąca:
pt_pt: Formato do título do mês:
sv: Månadens titelformat:
tr: Ay başlığı formatı:
zh_cn: 月份标题格式：

source: Show borders
de: Rahmen anzeigen

source: Show week numbers
de: Wochennummern anzeigen

source: Highlight current day and week
de: Aktuellen Tag und Woche hervorheben
el: Επισημάνετε την τρέχουσα ημέρα και εβδομάδα
pl: Zaznacz bieżący dzień i tydzień
tr: Geçerli günü ve haftayı vurgula
zh_cn: 突出显示当前日期和星期

source: First day of week:
de: Erster Tag der Woche:
el: Πρώτη μέρα της εβδομάδας:
it: Primo giorno della settimana:
nl: Eerste dag van de week:
pl: Pierwszy dzień tygodnia:
pt_pt: Primeiro dia da semana:
sv: Första veckodagen:
tr: Haftanın ilk günü:
zh_cn: 一周的第一天：

source: Default
de: Standard
el: Προεπιλογή
it: Predefinito
nl: Standaard
pl: Domyślna
pt_pt: Padrão
sv: Standard
tr: Varsayılan
zh_cn: 默认

source: Highlights & Badges
de: Hervorhebungen und Markierungen
el: Χαρακτηριστικά & Σήματα
it: Punti salienti e badge
nl: Hoogtepunten en badges
pl: Najważniejsze informacje i odznaki
pt_pt: Destaques e emblemas
sv: Höjdpunkter och märken
tr: Öne Çıkanlar ve Rozetler
zh_cn: 亮点和徽章

source: Event indicators:
de: Ereignisindikatoren:
pl: Wskaźniki zdarzeń:
sv: Händelseindikatorer:
zh_cn: 事件指标：

source: Theme
de: Schema
el: Θέμα
it: Tema
nl: Thema
pl: Motyw
pt_pt: Tema
sv: Tema
tr: Tema
zh_cn: 跟随主题

source: Dots (max 3)
de: Punkte (max. 3)

source: Bottom bar (event color)
de: Untere Leiste (Ereignisfarbe)

source: Bottom bar (highlight)
de: Untere Leiste (Hervorhebung)

source: Count
de: Anzahl
el: Μέτρημα
it: Conteggio
nl: Teller
pl: Liczba
pt_pt: Número de eventos
sv: Siffra (Antal händelser)
tr: Sayı
zh_cn: 事件计数

source: Highlight corner radius:
de: Eckenradius der Hervorhebung:
el: Επισήμανση γωνιακής ακτίνας:
it: Evidenzia il raggio dell'angolo:
nl: Markeer hoekradius:
pl: Podświetl promień narożnika:
pt_pt: Realçar raio do canto:
sv: Markera hörnradie:
tr: Köşe yarıçapını vurgulayın:
zh_cn: 高亮拐角半径：

source: Today style:
de: Stil für Heute:

source: Solid color (inverted)
de: Volltonfarbe (invertiert)

source: Big number
de: Große Zahl

source: Event Sources
de: Ereignisquellen

source: Google Calendar (configured on the Google Calendar tab)
de: Google Kalender (im Tab „Google Kalender“ konfiguriert)
el: Ημερολόγιο Google (ρυθμισμένο στην καρτέλα Ημερολόγιο Google)
it: Google Calendar (configurato nella scheda Google Calendar)
nl: Google Agenda (geconfigureerd op het tabblad Google Agenda)
pl: Kalendarz Google (konfigurowany na karcie Kalendarz Google)
pt_pt: Google Calendar (configurado na guia Google Calendar)
sv: Google Kalender (konfigurerad på fliken Google Kalender)
tr: Google Takvim (Google Takvim sekmesinde yapılandırılmıştır)
zh_cn: Google 日历（在 Google 日历选项卡上配置）

source: ICalendar (.ics) (configured on the ICalendar tab)
de: iCalendar (.ics) (im Tab „iCalendar“ konfiguriert)
el: ICalendar (.ics) (ρυθμισμένο στην καρτέλα ICalendar)
it: ICalendar (.ics) (configurato nella scheda ICalendar)
nl: ICalendar (.ics) (geconfigureerd op het tabblad ICalendar)
pl: ICalendar (.ics) (konfigurowany na karcie ICalendar)
pt_pt: ICalendar (.ics) (configurado na aba ICalendar)
sv: ICalendar (.ics) (konfigurerad på fliken ICalendar)
tr: ICalendar (.ics) (ICalendar sekmesinde yapılandırılmıştır)
zh_cn: ICalendar (.ics)（在 ICalendar 选项卡上配置）

source: Plasma Calendar Plugins
de: Plasma Kalender Plugins
el: Πρόσθετα Ημερολογίου Plasma
it: Lista plugin calendario Plasma
nl: Plasma-kalenderuitbreidingen
pl: Wtyczki kalendarza Plazmy
pt_pt: Plugins do Calendário do Plasma
sv: Plasma kalender plugins
tr: Plasma Takvimi Eklentileri
zh_cn: Plasma 日历插件

source: Tip: If you enable a Holidays calendar in Google, disable Plasma’s “Holidays” plugin to avoid duplicates.
de: Tipp: Wenn Sie einen Feiertagskalender in Google aktivieren, deaktivieren Sie das „Feiertage“-Plugin von Plasma, um Duplikate zu vermeiden.
el: Συμβουλή: Εάν ενεργοποιήσετε ένα ημερολόγιο διακοπών στο Google, απενεργοποιήστε την προσθήκη "Διακοπές" του Plasma για να αποφύγετε τα διπλότυπα.
it: Suggerimento: se abiliti un calendario delle festività in Google, disabilita il plug-in "Vacanze" di Plasma per evitare duplicati.
nl: Tip: Als u een feestdagenkalender in Google inschakelt, schakel dan de plug-in “Vakanties” van Plasma uit om duplicaten te voorkomen.
pl: Wskazówka: jeśli włączysz kalendarz świąt w Google, wyłącz wtyczkę „Wakacje” Plazmy, aby uniknąć duplikatów.
pt_pt: Dica: Se você ativar um calendário de feriados no Google, desative o plugin “Feriados” do Plasma para evitar duplicatas.
sv: Tips: Om du aktiverar en helgdagskalender i Google, inaktivera Plasmas "Holidays"-plugin för att undvika dubbletter.
tr: İpucu: Google'da bir Tatil takvimini etkinleştirirseniz, yinelemeleri önlemek için Plasma'nın "Tatiller" eklentisini devre dışı bırakın.
zh_cn: 提示：如果您在 Google 中启用假期日历，请禁用 Plasma 的“假期”插件以避免重复。

source: Refresh
de: Auffrischen
el: Ανανέωση
it: Aggiorna
nl: Herladen
pl: Odśwież
pt_pt: Atualizar
sv: Uppdatera
tr: Yenile
zh_cn: 刷新

source: Refresh events every:
de: Ereignisse aktualisieren alle:

source: Notifications
de: Benachrichtigungen
el: Ειδοποιήσεις
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt_pt: Notificações
sv: Meddelanden
tr: Bildirimler
zh_cn: 通知

source: Event reminder
de: Ereigniserinnerung

source: Minutes before:
de: Minuten vorher:
el: Λίγα λεπτά πριν:
it: Minuti prima:
nl: Minuten ervoor:
pl: Minuty przed:
pt_pt: Minutos antes:
sv: Minuter innan:
tr: Dakikalar önce:
zh_cn: 分钟前：

source: Event starting
de: Ereignis beginnt

source: Widgets
de: Oberflächenelemente
el: Μικροεφαρμογές
it: Widget
pl: Elementy interfejsu
pt_pt: Aplicativos
tr: Eklentiler
zh_cn: 小部件

source: Show or hide optional widgets in the popup.
de: Optionale Widgets im Popup ein- oder ausblenden.
el: Εμφάνιση ή απόκρυψη προαιρετικών γραφικών στοιχείων στο αναδυόμενο παράθυρο.
it: Mostra o nascondi i widget opzionali nel popup.
nl: Toon of verberg optionele widgets in de pop-up.
pl: Pokaż lub ukryj opcjonalne widżety w wyskakującym okienku.
pt_pt: Mostre ou oculte widgets opcionais no pop-up.
sv: Visa eller dölj valfria widgetar i popup-fönstret.
tr: Açılan pencerede isteğe bağlı widget'ları gösterin veya gizleyin.
zh_cn: 在弹出窗口中显示或隐藏可选小部件。

source: Meteogram
de: Meteogramm
el: Μετεωρογράφημα
it: Meteogramma
nl: Weergrafiek
pl: Wykres prognozy pogody
pt_pt: Meteorograma
zh_cn: 天气预报图

source: Timer sound:
de: Timer-Klang:

source: Clock
de: Uhr
el: Ρολόϊ
it: Orologio
nl: Klok
pl: Zegar
pt_pt: Relógio
sv: Klocka
tr: Saat
zh_cn: 时钟

source: Font:
de: Zeichensatz:
el: Γραμματοσειρά:
it: Carattere:
nl: Lettertype:
pl: Czcionka:
pt_pt: Fonte:
sv: Teckensnitt:
tr: Yazı:
zh_cn: 字体：

source: Sans Serif
de: Ohne Serifen
pl: Bezszeryfowy
pt_pt: Sem serifa
zh_cn: 无衬线字体

source: Fixed height:
de: Feste Höhe:

source: (0 = scale to fit)
de: (0 = anpassen)

source: Formatting:
de: Formatierung:
el: Μορφοποίηση:
it: Formattazione:
nl: Opmaak:
pl: Formatowanie:
pt_pt: Formatação:
sv: Formatering:
tr: Biçimlendirme:
zh_cn: 格式设置：

source: Time formats use Qt’s date/time format strings.
de: Zeitformate verwenden Qt-Datums-/Zeitformatzeichenfolgen.
el: Οι μορφές ώρας χρησιμοποιούν τις συμβολοσειρές μορφής ημερομηνίας/ώρας του Qt.
it: I formati temporali utilizzano le stringhe di formato data/ora di Qt.
nl: Tijdformaten gebruiken de tekenreeksen voor het datum-/tijdformaat van Qt.
pl: Formaty czasu wykorzystują ciągi formatu daty/godziny Qt.
pt_pt: Os formatos de hora usam strings de formato de data/hora do Qt.
sv: Tidsformat använder Qts datum-/tidsformatsträngar.
tr: Zaman formatları, Qt'un tarih/saat formatı dizelerini kullanır.
zh_cn: 时间格式使用 Qt 的日期/时间格式字符串。

source: Time Format Documentation
de: Dokumentation des Zeitformats
el: Τεκμηρίωση μορφής χρόνου
it: Documentazione formato ora
nl: Informatie omtrent de tijdnotatie
pl: Dokumentacja formatu czasu
pt_pt: Documentação para o formato da hora
sv: Dokumentation för Tidsformat
tr: Zaman Formatı Dokümantasyonu
zh_cn: 时间格式文档

source: Line 1:
de: Zeile 1:
el: Γραμμή 1:
it: Riga 1:
nl: Regel 1:
pl: Linia 1:
pt_pt: Linha 1:
sv: Rad 1:
tr: 1. Satır:
zh_cn: 第一行：

source: Presets:
de: Voreinstellungen:

source: Bold line 1
de: Zeile 1 fett
el: Έντονη γραμμή 1
it: Linea in grassetto 1
nl: Dikke lijn 1
pl: Pogrubiona linia 1
pt_pt: Linha 1 em negrito
sv: Fet linje 1
tr: Kalın çizgi 1
zh_cn: 粗线1

source: Show line 2
de: Zeile 2 anzeigen

source: Line 2:
de: Zeile 2:
el: Γραμμή 2:
it: Riga 2:
nl: Regel 2:
pl: Linia 2:
pt_pt: Linha 2:
sv: Rad 2:
tr: 2. Satır:
zh_cn: 第二行：

source: Bold line 2
de: Zeile 2 fett
el: Έντονη γραμμή 2
it: Linea in grassetto 2
nl: Dikke lijn 2
pl: Pogrubiona linia 2
pt_pt: Linha 2 em negrito
sv: Fet linje 2
tr: Kalın çizgi 2
zh_cn: 粗线2

source: Line 2 height:
de: Höhe von Zeile 2:

source: Mouse Wheel
de: Mausrad
el: Ροδέλα Ποντικιού
it: Rotella del mouse
nl: Muiswiel
pl: Kółko myszy
pt_pt: Roda do rato
sv: Mushjul
tr: Fare Tekerleği
zh_cn: 鼠标滚轮

source: Scrolling the mouse wheel over the panel clock runs the commands below.
de: Wenn Sie mit dem Mausrad über die Bedienfelduhr scrollen, werden die folgenden Befehle ausgeführt.
el: Η κύλιση του τροχού του ποντικιού πάνω από το ρολόι του πίνακα εκτελεί τις παρακάτω εντολές.
it: Scorrendo la rotellina del mouse sull'orologio del pannello si eseguono i comandi seguenti.
nl: Door met het muiswiel over de paneelklok te scrollen, worden de onderstaande opdrachten uitgevoerd.
pl: Przewijanie kółka myszy nad zegarem panelu powoduje wykonanie poniższych poleceń.
pt_pt: Rolar a roda do mouse sobre o relógio do painel executa os comandos abaixo.
sv: Om du rullar mushjulet över panelklockan körs kommandona nedan.
tr: Fare tekerleğini panel saatinin üzerinde kaydırmak aşağıdaki komutları çalıştırır.
zh_cn: 在面板时钟上滚动鼠标滚轮可运行以下命令。

source: Scroll up:
de: Nach oben scrollen:

source: Scroll down:
de: Nach unten scrollen:

source: Volume (amixer)
de: Lautstärke (Mischer)

source: Volume (qdbus)
de: Lautstärke (qdbus)

source: Show background
de: Hintergrund anzeigen

source: Debugging
de: Debuggen
el: Αποσφαλμάτωση
it: Debug
nl: Foutopsporing
pl: Debugowanie
pt_pt: Depuração
sv: Felsökning
tr: Debug
zh_cn: 调试

source: Debugging logs sensitive information to the system journal (plasmashell).
de: Beim Debuggen werden vertrauliche Informationen im Systemjournal (Plasmashell) protokolliert.

source: Enable debugging
de: Debugging aktivieren

source: Google login failed (invalid response).
de: Google-Anmeldung fehlgeschlagen (ungültige Antwort).
el: Η σύνδεση στο Google απέτυχε (μη έγκυρη απάντηση).
it: Accesso a Google non riuscito (risposta non valida).
nl: Inloggen bij Google mislukt (ongeldig antwoord).
pl: Logowanie do Google nie powiodło się (nieprawidłowa odpowiedź).
pt_pt: Falha no login do Google (resposta inválida).
sv: Google-inloggning misslyckades (ogiltigt svar).
tr: Google girişi başarısız oldu (geçersiz yanıt).
zh_cn: Google 登录失败（无效响应）。

source: Google API request failed.
de: Google-API-Anfrage fehlgeschlagen.
el: Το αίτημα Google API απέτυχε.
it: Richiesta API di Google non riuscita.
nl: Google API-verzoek is mislukt.
pl: Żądanie Google API nie powiodło się.
pt_pt: Falha na solicitação da API do Google.
sv: Google API-begäran misslyckades.
tr: Google API isteği başarısız oldu.
zh_cn: Google API 请求失败。

source: Missing required argument: --client-id
de: Erforderliches Argument fehlt: --client-id
el: Λείπει το απαιτούμενο όρισμα: --client-id
it: Argomento obbligatorio mancante: --id-client
nl: Vereist argument ontbreekt: --client-id
pl: Brak wymaganego argumentu: --client-id
pt_pt: Argumento obrigatório ausente: --client-id
sv: Det obligatoriska argumentet saknas: --client-id
tr: Gerekli bağımsız değişken eksik: --client-id
zh_cn: 缺少必需参数：--client-id

source: Failed to open web browser via xdg-open.
de: Webbrowser konnte nicht über xdg-open geöffnet werden.
el: Απέτυχε το άνοιγμα του προγράμματος περιήγησης ιστού μέσω xdg-open.
it: Impossibile aprire il browser Web tramite xdg-open.
nl: Kan webbrowser niet openen via xdg-open.
pl: Nie udało się otworzyć przeglądarki internetowej poprzez xdg-open.
pt_pt: Falha ao abrir o navegador via xdg-open.
sv: Det gick inte att öppna webbläsaren via xdg-open.
tr: Web tarayıcısı xdg-open aracılığıyla açılamadı.
zh_cn: 无法通过 xdg-open 打开 Web 浏览器。

source: OAuth failed (requestFailed=%1).
de: OAuth fehlgeschlagen (requestFailed=%1).
el: Το OAuth απέτυχε (requestFailed=%1).
it: OAuth non riuscito (requestFailed=%1).
nl: OAuth mislukt (requestFailed=%1).
pl: OAuth nie powiódł się (requestFailed=%1).
pt_pt: OAuth falhou (requestFailed=%1).
sv: OAuth misslyckades (requestFailed=%1).
tr: OAuth başarısız oldu (requestFailed=%1).
zh_cn: OAuth 失败 (requestFailed=%1)。
