Repository: lenonk/plasma6-applet-eventcalendar
Catalog: package/translate/*.po
Languages: de, el, it, nl, pl, pt_pt, sv, tr, zh_cn

source: Open Link
de: Verknüpfung öffnen
el: Άνοιγμα Συνδέσμου
it: Apri link
nl: Link openen
pl: Otwórz łącze
pt_pt: Abrir link
sv: Öppna länk
tr: Linki Aç
zh_cn: 打开链接

source: true
de: WAHR
el: αληθής
it: VERO
nl: WAAR
pl: PRAWDA
pt_pt: verdadeiro
sv: sann
tr: doğru
zh_cn: 真的

source: false
de: FALSCH
el: ψευδής
it: falso
nl: vals
pl: FAŁSZ
pt_pt: falso
sv: falsk
tr: YANLIŞ
zh_cn: 错误的

source: Developer page: inspect raw configuration keys and values. Changes are applied when you click Apply.
de: Entwicklerseite: Rohkonfigurationsschlüssel und -werte prüfen. Änderungen werden übernommen, wenn Sie auf „Übernehmen“ klicken.
el: Σελίδα προγραμματιστή: επιθεωρήστε ακατέργαστα κλειδιά και τιμές διαμόρφωσης. Οι αλλαγές εφαρμόζονται όταν κάνετε κλικ στο Apply.
it: Pagina sviluppatore: ispeziona chiavi e valori di configurazione non elaborati. Le modifiche vengono applicate quando si fa clic su Applica.
nl: Ontwikkelaarspagina: inspecteer onbewerkte configuratiesleutels en -waarden. Wijzigingen worden toegepast wanneer u op Toepassen klikt.
pl: Strona programisty: sprawdź surowe klucze i wartości konfiguracji. Zmiany zostaną zastosowane po kliknięciu Zastosuj.
pt_pt: Página do desenvolvedor: inspecione chaves e valores de configuração brutos. As alterações são aplicadas quando você clica em Aplicar.
sv: Utvecklarsida: inspektera råkonfigurationsnycklar och värden. Ändringar tillämpas när du klickar på Verkställ.
tr: Geliştirici sayfası: ham yapılandırma anahtarlarını ve değerlerini inceleyin. Uygula'ya tıkladığınızda değişiklikler uygulanır.
zh_cn: 开发人员页面：检查原始配置键和值。单击“应用”后将应用更改。

source: Disable Mock Precipitation
de: Scheinniederschlag deaktivieren
el: Απενεργοποιήστε το Mock Precipitation
it: Disattiva la precipitazione simulata
nl: Schakel nepneerslag uit
pl: Wyłącz pozorne opady
pt_pt: Desativar precipitação simulada
sv: Inaktivera Mock Precipitation
tr: Sahte Yağışı Devre Dışı Bırak
zh_cn: 禁用模拟降水

source: Enable Mock Precipitation
de: Aktivieren Sie Scheinniederschlag
el: Ενεργοποίηση Mock Precipitation
it: Abilita la precipitazione simulata
nl: Schakel nepneerslag in
pl: Włącz próbne opady
pt_pt: Ativar precipitação simulada
sv: Aktivera Mock Precipitation
tr: Sahte Yağışı Etkinleştir
zh_cn: 启用模拟降水

source: Enable Debug mode in General to use mock precipitation controls.
de: Aktivieren Sie den Debug-Modus unter „Allgemein“, um Schein-Niederschlagskontrollen zu verwenden.
el: Ενεργοποιήστε τη λειτουργία εντοπισμού σφαλμάτων γενικά για να χρησιμοποιήσετε εικονικά στοιχεία ελέγχου κατακρήμνισης.
it: Abilita la modalità Debug in Generale per utilizzare i controlli delle precipitazioni fittizie.
nl: Schakel de foutopsporingsmodus in Algemeen in om nep-neerslagcontroles te gebruiken.
pl: Włącz tryb debugowania w obszarze Ogólne, aby używać próbnych kontroli opadów.
pt_pt: Ative o modo de depuração em geral para usar controles simulados de precipitação.
sv: Aktivera felsökningsläge i allmänhet för att använda skenkontroller för nederbörd.
tr: Sahte yağış kontrollerini kullanmak için Genel'de Hata Ayıklama modunu etkinleştirin.
zh_cn: 在常规中启用调试模式以使用模拟降水控制。

source: Mock precipitation is ON (meteogram only).
de: Scheinniederschlag ist EIN (nur Meteogramm).
el: Η ψευδής βροχόπτωση είναι ενεργοποιημένη (μόνο μετεώγραμμα).
it: La precipitazione simulata è attiva (solo meteogramma).
nl: Schijnneerslag is AAN (alleen meteogram).
pl: Próbne opady są włączone (tylko meteogram).
pt_pt: A precipitação simulada está ATIVADA (somente meteograma).
sv: Spontan nederbörd är PÅ (endast meteogram).
tr: Sahte yağış AÇIK (yalnızca meteogram).
zh_cn: 模拟降水已开启（仅限气象图）。

source: Mock precipitation is OFF.
de: Scheinniederschlag ist AUS.
el: Η ψευδής βροχόπτωση είναι OFF.
it: Le precipitazioni fittizie sono disattivate.
nl: Schijnneerslag is UIT.
pl: Próbne opady są wyłączone.
pt_pt: A precipitação simulada está DESLIGADA.
sv: Skön nederbörd är AV.
tr: Sahte yağış KAPALI.
zh_cn: 模拟降水已关闭。

source: Refresh Keys
de: Schlüssel aktualisieren

source: Label
de: Etikett
el: Επιγραφή
it: Etichetta
pl: Etykieta
pt_pt: Rótulo
sv: Märka
tr: Etiket
zh_cn: 标签

# Use default font
source: Default
de: Standard
el: Προεπιλογή
it: Predefinito
nl: Standaard
pl: Domyślna
pt_pt: Padrão
sv: Standard
tr: Varsayılan
zh_cn: 默认

source: Choose a sound effect
de: Klang auswählen
el: Επιλογή ηχητικού εφέ
it: Scegli un effetto sonoro
nl: Kies een geluidseffect
pl: Wybierz efekt dźwiękowy
pt_pt: Escolha um efeito sonoro
sv: Välj en ljudeffekt
tr: Bir ses efekti seçin
zh_cn: 选择一个音效

source: Sound files (%1)
de: Klangdateien (%1)
el: Αρχεία ήχου (%1)
it: File sonori (%1)
nl: Geluidsbestanden (%1)
pl: Pliki dźwiękowe (%1)
pt_pt: Arquivos de som (%1)
sv: Ljudfiler (%1)
tr: Ses dosyaları (%1)
zh_cn: 声音文件 (%1)

source: All files (%1)
de: Alle Dateien (%1)
el: Όλα τα αρχεία (%1)
it: Tutti i file (%1)
nl: Alle bestanden (%1)
pl: Wszystkie pliki (%1)
pt_pt: Todos os arquivos (%1)
sv: Alla filer (%1)
tr: Tüm dosyalar (%1)
zh_cn: 所有文件 (%1)

source: ICalendar (.ics)
it: ICalendario (.ics)
zh_cn: IC日历 (.ics)

# event time on the hour (24 hour clock)
source: h
zh_cn: hh:mm

# event time (24 hour clock)
source: h:mm
zh_cn: hh:mm

source: &Start
el: &Αρχή
it: &Avvia
nl: &Starten
pt_pt: &Iniciar
tr: &Başlangıç
zh_cn: ＆开始

source: Timer
el: Χρονομετρητής
nl: Tijdklok
pl: Minutnik
pt_pt: Temporizador
sv: Stoppur
tr: Zamanlayıcı
zh_cn: 倒计时器

# Agenda listview section title
source: Todo
it: Fare
pl: Do zrobienia
pt_pt: Pendência
tr: Yapılacaklar
zh_cn: 托多

source: px
el: πίξελ
pt_pt: pixels
tr: piksel
zh_cn: 像素

# Polling interval in minutes
source: min
el: λεπτό
tr: dk
zh_cn: 分钟

source: Celsius
el: Κελσίου
it: Centigrado
pl: Celsjusz
tr: Celcius
zh_cn: 摄氏度

source: Fahrenheit
el: Φαρενάϊτ
pl: Fahrenheita
tr: Fahrenhayt
zh_cn: 华氏度

source: Kelvin
el: Κέλβιν
pl: kelwin
zh_cn: 开尔文

source: Text
el: Κείμενο
it: Testo
nl: Tekst
pl: Tekst
pt_pt: Texto
tr: Yazı
zh_cn: 文本

source: <b>Version:</b> %1
el: <b>Έκδοση:</b> %1
it: <b>Versione:</b> %1
nl: <b>Versie:</b> %1
pl: <b>Wersja:</b> %1
pt_pt: <b>Versão:</b> %1
tr: <b>Sürüm:</b> %1
zh_cn: <b>版本：</b> %1

source: SFX:
el: Ηχητικά Εφέ:
it: Effetti sonori:
nl: Effecten:
pl: Efekty dźwiękowe:
pt_pt: Som de evento:
tr: Efekt:
zh_cn: 音效：

# short form for %1 hours
source: %1h
el: %1ώ
nl: %1u
sv: %1t
tr: %1s
